

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌云行者">
  <meta name="keywords" content="">
  
    <meta name="description" content="简要介绍linux futex的功能、原理以及示例程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Futex学习笔记">
<meta property="og:url" content="http://example.com/2025/01/25/Linux-Futex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凌云行者的博客">
<meta property="og:description" content="简要介绍linux futex的功能、原理以及示例程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Linux%20Futex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.png">
<meta property="article:published_time" content="2025-01-25T14:46:21.000Z">
<meta property="article:modified_time" content="2025-05-17T11:03:15.046Z">
<meta property="article:author" content="凌云行者">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="futex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Linux%20Futex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.png">
  
  
  
  <title>Linux Futex学习笔记 - 凌云行者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wmN2DXdZ64UHbbAUn6oCgldr-gzGzoHsz","app_key":"U09w0L2CpXIR03ygOqzRyd7T","server_url":"https://wmn2dxdz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云行者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Futex学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 22:46" pubdate>
          2025年01月25日, 10:46 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux Futex学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="futex">Futex</h1>
<h2 id="简介">简介</h2>
<p><strong>概述：</strong> Futex(Fast Userspace
Mutex)是linux的一种特有机制，设计目标是避免传统的线程同步原语（如mutex、条件变量等）在用户空间和内核空间之间频繁的上下文切换。Futex允许在用户空间处理锁定和等待的操作，只有在必要时进入内核，从而减少了不必要的开销。</p>
<p><strong>对比：</strong></p>
<ul>
<li>SpinLock：如果上锁成功，立即进入临界区，开销很小；但是如果上锁失败，CPU空转，浪费资源</li>
<li>Mutex：如果上锁失败，内核会切换到其他线程在CPU运行，不用自旋等待锁；但是即使是上锁成功也要进出内核，使用系统调用，会消耗几百个指令</li>
<li>Futex：结合上述二者的优点，在用户态尝试上锁，上锁成功既可以不用进入内核态，上锁失败就通过系统调用睡眠，唤醒也要通过系统调用
<ul>
<li>在用户空间尝试加锁通常通过原子操作来完成，如CAS(Compare-And-Swap)或者其他无锁的原子操作</li>
</ul></li>
</ul>
<h2 id="原理">原理</h2>
<p><strong>本质：</strong>
futex直接通过<strong>虚拟地址</strong>（是一个用户空间地址，通常是一个32位的锁变量字段，0表示空闲，1表示有线程持有当前锁）来处理锁，而不是像以前一样创建一个需要初始化以及跨进程全局内核句柄</p>
<p><strong>用户空间地址：</strong>
futex用户空间地址可以通过mmap系统调用分配，而mmap分配的内存有三种：匿名内存、共享内存段、内存映射文件。匿名内存只能用在同一进程的线程之间使用，而共享内存段和内存映射文件可以在多个进程之间使用</p>
<p><strong>主要功能：</strong></p>
<ul>
<li>Futex原子操作：用户空间线程首先执行一些原子操作（如使用atomic函数或cmpxchg指令）来尝试获取锁</li>
<li>短路路径：如果锁在用户空间已经被释放，线程可以直接在用户空间完成同步，无需涉及内核</li>
<li>等待：如果一个线程尝试获取的锁已经被另一个线程占用，它可以调用futex_wait()进入休眠</li>
<li>唤醒：当锁被释放，另一个线程可以调用futex_wake()唤醒等待的线程</li>
</ul>
<p><strong>涉及的系统调用：</strong></p>
<ul>
<li><p>futex()：允许用户空间线程等待或唤醒其他线程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">futex</span><span class="hljs-params">(<span class="hljs-type">int</span> *uddr, <span class="hljs-type">int</span> op, <span class="hljs-type">int</span> val, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> timespec *timeout, <span class="hljs-type">int</span> *uaddr2, <span class="hljs-type">int</span> val2)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>uaddr：用户空间地址，表示锁的位置</li>
<li>val：如果是FUTEX_WAIT，表示原子性地检查uaddr中的值是否为val，如果是则让进程睡眠，否则返回错误；如果是FUTEX_WAKE，表示最多唤醒val个等待在uaddr上的进程</li>
<li>op：操作类型：
<ul>
<li>FUTEX_WAIT：等待操作，线程会阻塞，直到指定的内存地址值发生变化</li>
<li>FUTEX_WAKE：唤醒操作，唤醒一个或多个等待该内存地址的线程</li>
</ul></li>
<li>timeout：可选的等待时间，如果为空，那么调用会无限期睡眠。timeout默认会根据CLOCK_MONOTONIC时钟来计算，从linux4.5开始，可以再futex_op上指定FUTEX_CLOCK_REALTIME来选择CLOCK_REALTIME时钟。</li>
<li>uaddr2和val2在某些情况下用于双重条件等待</li>
</ul></li>
<li><p>futex_wait()和futex_wake()是更高级的封装，用于在应用程序中更方便地实现等待和唤醒操作</p></li>
</ul>
<h2 id="实际应用">实际应用</h2>
<ul>
<li>pthread_mutex：在linux中，pthread_mutex是基于futex实现的。</li>
<li>内存屏障和自旋锁：在一些高效的同步机制中，futex也常常与自旋锁、内存屏障等技术结合使用</li>
</ul>
<h2 id="代码示例">代码示例</h2>
<p><strong>代码仓库：</strong> <a
target="_blank" rel="noopener" href="https://github.com/1037827920/Futex-Example-Program">1037827920/Futex-Example-Program</a></p>
<h3 id="futex本身的使用">futex本身的使用</h3>
<p><strong>Rust示例程序：</strong>（需要使用到libc crate）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> libc::&#123;syscall, SYS_futex, SYS_gettid, FUTEX_WAIT, FUTEX_WAKE&#125;;<br><span class="hljs-keyword">use</span> std::&#123;<br>    panic,<br>    sync::&#123;<br>        atomic::&#123;AtomicU32, Ordering&#125;,<br>        Arc,<br>    &#125;,<br>    thread,<br>    time::Duration,<br>&#125;;<br><br><span class="hljs-keyword">const</span> FUTEX_INIT: <span class="hljs-type">u32</span> = <span class="hljs-number">0x0000_0000</span>;<br><span class="hljs-keyword">const</span> FUTEX_WAITERS: <span class="hljs-type">u32</span> = <span class="hljs-number">0x8000_0000</span>;<br><span class="hljs-keyword">const</span> FUTEX_TID_MASK: <span class="hljs-type">u32</span> = <span class="hljs-number">0x3fff_ffff</span>;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-title function_ invoke__">test_futex</span>();<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">futex_wait</span>(futex: &amp;AtomicU32, thread: &amp;<span class="hljs-type">str</span>, tid: <span class="hljs-type">i64</span>) &#123;<br>    <span class="hljs-keyword">loop</span> &#123;<br>        <span class="hljs-comment">// 如果当前futex没有被其他线程持有</span><br>        <span class="hljs-keyword">if</span> (futex.<span class="hljs-title function_ invoke__">load</span>(Ordering::SeqCst) &amp; FUTEX_TID_MASK) == <span class="hljs-number">0</span> &#123;<br>            futex.<span class="hljs-title function_ invoke__">swap</span>(tid <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>, Ordering::SeqCst);<br>            <span class="hljs-comment">// 加锁后直接返回，这样就不用执行系统调用，减少一定开销</span><br>            <span class="hljs-built_in">println!</span>(<br>                <span class="hljs-string">&quot;线程&#123;thread&#125;上锁成功, futex值: &#123;:#x&#125;&quot;</span>,<br>                futex.<span class="hljs-title function_ invoke__">load</span>(Ordering::SeqCst)<br>            );<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 线程进入等待状态</span><br>        futex.<span class="hljs-title function_ invoke__">fetch_or</span>(FUTEX_WAITERS, Ordering::SeqCst);<br>        <span class="hljs-built_in">println!</span>(<br>            <span class="hljs-string">&quot;线程&#123;thread&#125;正在等待futex, futex值: &#123;:#x&#125;&quot;</span>,<br>            futex.<span class="hljs-title function_ invoke__">load</span>(Ordering::SeqCst)<br>        );<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">ret</span> = <span class="hljs-keyword">unsafe</span> &#123;<br>            <span class="hljs-title function_ invoke__">syscall</span>(<br>                SYS_futex,<br>                futex <span class="hljs-keyword">as</span> *<span class="hljs-keyword">const</span> AtomicU32 <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> <span class="hljs-type">u32</span>,<br>                FUTEX_WAIT,<br>                futex.<span class="hljs-title function_ invoke__">load</span>(Ordering::SeqCst),<br>                <span class="hljs-number">0</span>,<br>                <span class="hljs-number">0</span>,<br>                <span class="hljs-number">0</span>,<br>            )<br>        &#125;;<br>        <span class="hljs-keyword">if</span> ret == -<span class="hljs-number">1</span> &#123;<br>            <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;futex_wait系统调用执行失败&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">futex_wake</span>(futex: &amp;AtomicU32, thread: &amp;<span class="hljs-type">str</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">ret</span> = <span class="hljs-keyword">unsafe</span> &#123;<br>        <span class="hljs-title function_ invoke__">syscall</span>(<br>            SYS_futex,<br>            futex <span class="hljs-keyword">as</span> *<span class="hljs-keyword">const</span> AtomicU32 <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> <span class="hljs-type">u32</span>,<br>            FUTEX_WAKE,<br>            <span class="hljs-number">1</span>,<br>            <span class="hljs-number">0</span>,<br>            <span class="hljs-number">0</span>,<br>            <span class="hljs-number">0</span>,<br>        )<br>    &#125;;<br>    <span class="hljs-keyword">if</span> ret == -<span class="hljs-number">1</span> &#123;<br>        <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;futex_wake系统调用执行失败&quot;</span>);<br>    &#125;<br>    futex.<span class="hljs-title function_ invoke__">store</span>(FUTEX_INIT, Ordering::SeqCst);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;线程&#123;thread&#125;释放锁&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/// 测试基本的futex使用</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">test_futex</span>() &#123;<br>    <span class="hljs-comment">// futex用户空间地址</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">futex</span> = Arc::<span class="hljs-title function_ invoke__">new</span>(AtomicU32::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">0</span>));<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">futex_clone1</span> = futex.<span class="hljs-title function_ invoke__">clone</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">futex_clone2</span> = futex.<span class="hljs-title function_ invoke__">clone</span>();<br><br>    <span class="hljs-comment">// 线程1</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">thread1</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">tid</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-title function_ invoke__">syscall</span>(SYS_gettid) &#125;;<br>        <span class="hljs-comment">// 尝试获取锁</span><br>        <span class="hljs-title function_ invoke__">futex_wait</span>(&amp;futex_clone1, <span class="hljs-string">&quot;1&quot;</span>, tid);<br>        <span class="hljs-comment">// 执行具体的业务逻辑</span><br>        thread::<span class="hljs-title function_ invoke__">sleep</span>(Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">5</span>));<br>        <span class="hljs-comment">// 释放锁</span><br>        <span class="hljs-title function_ invoke__">futex_wake</span>(&amp;futex_clone1, <span class="hljs-string">&quot;1&quot;</span>);<br>    &#125;);<br><br>    <span class="hljs-comment">// 线程2</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">thread2</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">tid</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-title function_ invoke__">syscall</span>(SYS_gettid) &#125;;<br>        <span class="hljs-comment">// 尝试获取锁</span><br>        <span class="hljs-title function_ invoke__">futex_wait</span>(&amp;futex_clone2, <span class="hljs-string">&quot;2&quot;</span>, tid);<br>        <span class="hljs-comment">// 执行具体的业务逻辑</span><br>        thread::<span class="hljs-title function_ invoke__">sleep</span>(Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">5</span>));<br>        <span class="hljs-comment">// 释放锁</span><br>        <span class="hljs-title function_ invoke__">futex_wake</span>(&amp;futex_clone2, <span class="hljs-string">&quot;2&quot;</span>);<br>    &#125;);<br><br>    thread1.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    thread2.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>C示例程序：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdatomic.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/syscall.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/futex.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FUTEX_INIT 0x00000000</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FUTEX_WAITERS 0x80000000</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FUTEX_TID_MASK  0x3fffffff</span><br><br><span class="hljs-comment">// 定义一个结构体来封装参数</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">atomic_uint</span>* futex;<br>    <span class="hljs-type">int</span> thread;<br>&#125; thread_args;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">futex_wait</span><span class="hljs-params">(<span class="hljs-type">atomic_uint</span>* futex, <span class="hljs-type">int</span> thread, <span class="hljs-type">long</span> tid)</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 如果当前futex没有其他线程持有</span><br>        <span class="hljs-keyword">if</span> ((*futex &amp; FUTEX_TID_MASK) == <span class="hljs-number">0</span>) &#123;<br>            atomic_exchange(futex, (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)tid);<br>            <span class="hljs-comment">// 加锁后直接返回</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;线程%d上锁成功. futex值: 0x%x\n&quot;</span>, thread, *futex);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 线程进入等待状态</span><br>        atomic_fetch_or(futex, FUTEX_WAITERS);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;线程%d正在等待futex, futex值: 0x%x\n&quot;</span>, thread, *futex);<br>        <span class="hljs-type">long</span> ret = syscall(SYS_futex, (<span class="hljs-type">unsigned</span>*)futex, FUTEX_WAIT, *futex, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>) &#123;<br>            perror(<span class="hljs-string">&quot;futex_wait系统调用执行失败\n&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">futex_wake</span><span class="hljs-params">(<span class="hljs-type">atomic_uint</span>* futex, <span class="hljs-type">int</span> thread)</span> &#123;<br>    <span class="hljs-type">long</span> ret = syscall(SYS_futex, (<span class="hljs-type">unsigned</span>*)futex, FUTEX_WAKE, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>) &#123;<br>        perror(<span class="hljs-string">&quot;futex_wake系统调用执行失败\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <span class="hljs-type">atomic_store</span>(futex, FUTEX_INIT);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;线程%d释放锁\n&quot;</span>, thread);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">thread_task</span><span class="hljs-params">(<span class="hljs-type">void</span>* arg)</span> &#123;<br>    thread_args* args = (thread_args*)arg;<br>    <span class="hljs-comment">// futex用户空间地址</span><br>    <span class="hljs-type">atomic_uint</span>* futex = args-&gt;futex;<br>    <span class="hljs-comment">// 线程号</span><br>    <span class="hljs-type">int</span> thread = args-&gt;thread;<br>    <span class="hljs-comment">// TID</span><br>    <span class="hljs-type">long</span> tid = syscall(SYS_gettid);<br><br>    <span class="hljs-comment">// 尝试获取锁</span><br>    futex_wait(futex, thread, tid);<br>    <span class="hljs-comment">// 执行具体的业务逻辑</span><br>    sleep(<span class="hljs-number">5</span>);<br>    <span class="hljs-comment">// 释放锁</span><br>    futex_wake(futex, thread);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 线程句柄</span><br>    <span class="hljs-type">pthread_t</span> t1, t2;<br><br>    <span class="hljs-comment">// futex用户空间地址</span><br>    <span class="hljs-type">atomic_uint</span> futex = <span class="hljs-number">0</span>;<br><br>    thread_args args1 = &#123; &amp;futex, <span class="hljs-number">1</span> &#125;;<br>    thread_args args2 = &#123; &amp;futex, <span class="hljs-number">2</span> &#125;;<br><br>    <span class="hljs-comment">// 创建两个线程同时递增cnt</span><br>    pthread_create(&amp;t1, <span class="hljs-literal">NULL</span>, thread_task, (<span class="hljs-type">void</span>*)&amp;args1);<br>    pthread_create(&amp;t2, <span class="hljs-literal">NULL</span>, thread_task, (<span class="hljs-type">void</span>*)&amp;args2);<br><br>    <span class="hljs-comment">// 等待线程结束</span><br>    pthread_join(t1, <span class="hljs-literal">NULL</span>);<br>    pthread_join(t2, <span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>运行结果：</strong></p>
<img src="/2025/01/25/Linux-Futex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250130183415454.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="pthread_mutex的使用">pthread_mutex的使用</h3>
<p><strong>C示例程序：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 共享计数器</span><br><span class="hljs-type">int</span> shread_cnt = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// 互斥锁</span><br><span class="hljs-type">pthread_mutex_t</span> cnt_mutex = PTHREAD_MUTEX_INITIALIZER;<br><br><span class="hljs-comment">// 线程执行的任务</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">thread_task</span><span class="hljs-params">(<span class="hljs-type">void</span>* arg)</span> &#123;<br>    <span class="hljs-comment">// 线程ID</span><br>    <span class="hljs-type">long</span> tid = (<span class="hljs-type">long</span>)arg;<br><br>    <span class="hljs-comment">// 循环5次，每次增加计数器</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; ++i) &#123;<br>        <span class="hljs-comment">// 加锁</span><br>        pthread_mutex_lock(&amp;cnt_mutex);<br><br>        <span class="hljs-comment">// 临界区：修改共享资源</span><br>        <span class="hljs-type">int</span> tmp = shread_cnt;<br>        <span class="hljs-comment">// 模拟一些处理时间</span><br>        usleep(<span class="hljs-number">100</span>);<br>        shread_cnt = tmp + <span class="hljs-number">1</span>;<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;线程 %ld: 计数器值 = %d\n&quot;</span>, tid, shread_cnt);<br><br>        <span class="hljs-comment">// 解锁</span><br>        pthread_mutex_unlock(&amp;cnt_mutex);<br><br>        <span class="hljs-comment">// 模拟一些处理时间</span><br>        usleep(<span class="hljs-number">200</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 定义线程句柄数组</span><br>    <span class="hljs-type">pthread_t</span> threads[<span class="hljs-number">3</span>];<br><br>    <span class="hljs-comment">// 创建3个线程</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">long</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">3</span>; ++i) &#123;<br>        <span class="hljs-type">int</span> ret = pthread_create(&amp;threads[i], <span class="hljs-literal">NULL</span>, thread_task, (<span class="hljs-type">void</span>*)i);<br><br>        <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>) &#123;<br>            perror(<span class="hljs-string">&quot;线程创建失败&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 等待所有线程完成</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; ++i) &#123;<br>        pthread_join(threads[i], <span class="hljs-literal">NULL</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 打印最终计数器值</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;最终计数器值 = %d\n&quot;</span>, shread_cnt);<br><br>    <span class="hljs-comment">// 销毁互斥锁</span><br>    pthread_mutex_destroy(&amp;cnt_mutex);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>原理浅析：</strong></p>
<p>pthread_mutex_lock实际上会执行__pthread_mutex_lock
，然后这个函数实现里面会调用LLL_MUTEX_LOCK宏，这个宏会调用__lll_lock宏，在这个宏里面就会先尝试在用户态进行上锁（也就是通过CAS的原子操作进行上锁），然后上锁失败再调用__lll_lock_wait（或__lock_wait_private），这个函数在追踪下去就会执行futex_wait系统调用。这个流程就跟上面<a
href="#futex本身的使用">futex本身的使用</a>差不多了。</p>
<p>想要看更详细的讲解可以看这个博客：<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/pslydff/p/7041444.html">pthread_mutex_lock实现
- pslydhh</a></p>
<h2 id="参考">参考</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://hardcore.feishu.cn/docs/doccn9Ld4O9tGh7DenRv3GOj7Uh">‍‌‌‌‬﻿‬﻿﻿‬﻿‍‬‌‍‬‬‌‍‬‌⁠‌‍﻿futex技术分享</a></li>
<li><a
target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2022/slides/5.slides.html#/4/1">2022年南大操作系统课程——并发控制：互斥</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/pslydff/p/7041444.html">pthread_mutex_lock实现
- pslydhh</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/futex/" class="print-no-link">#futex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Futex学习笔记</div>
      <div>http://example.com/2025/01/25/Linux-Futex学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌云行者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/Linux-Robust-Futex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Linux-Robust-Futex学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-Robust-Futex学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" title="进程和线程的区别">
                        <span class="hidden-mobile">进程和线程的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/1037827920" target="_blank" rel="nofollow noopener"><span>个人Github</span></a> <i class="iconfont icon-comment"></i> <text>邮箱: 1037827920@qq.com</text> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本站总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        本站总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
