

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌云行者">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文章旨在简要介绍epbf以及其相关概念，帮助读者对ebpf有个总体的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="ebpf简介">
<meta property="og:url" content="http://example.com/2025/05/19/ebpf%E7%9A%84%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="凌云行者的博客">
<meta property="og:description" content="本文章旨在简要介绍epbf以及其相关概念，帮助读者对ebpf有个总体的认识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ebpf%E7%AE%80%E4%BB%8B.png">
<meta property="article:published_time" content="2025-05-19T10:03:08.000Z">
<meta property="article:modified_time" content="2025-05-23T02:11:39.085Z">
<meta property="article:author" content="凌云行者">
<meta property="article:tag" content="ebpf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ebpf%E7%AE%80%E4%BB%8B.png">
  
  
  
  <title>ebpf简介 - 凌云行者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wmN2DXdZ64UHbbAUn6oCgldr-gzGzoHsz","app_key":"U09w0L2CpXIR03ygOqzRyd7T","server_url":"https://wmn2dxdz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云行者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ebpf简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-19 18:03" pubdate>
          2025年05月19日, 6:03 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ebpf简介</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介">简介</h1>
<p><strong>概述：</strong>
允许用户在内核空间动态加载并执行自定义程序，从而实现对系统行为的深度监控与控制。其核心在于高性能、低侵入性和安全性。</p>
<p><strong>发展：</strong></p>
<ul>
<li>cbpf：最初用于网络数据包过滤，通过在虚拟机在内核执行过滤逻辑，性能远超过用户态方案</li>
<li>ebpf：引入linux内核3.15，突破原有限制，支持更多事件类型（如系统调用、跟踪点）、更大指令集和复杂的数据结构</li>
</ul>
<p><strong>核心特性：</strong></p>
<ul>
<li>动态性：无需重启系统或修改内核代码，可实时附加/移除探测点</li>
<li>灵活性：支持几乎所有内核函数（部分保留函数如<code>kprobe</code>本身不可探测）</li>
<li>低开销：ebpf程序在内核JIT编译为本地指令，执行效率高；回调函数运行时关闭抢占，避免上下文切换</li>
</ul>
<p><strong>核心运行机制：</strong></p>
<ul>
<li>状态机模型：ebpf程序以内核态虚拟机运行，通过事件触发(如网络包到达、系统调用执行)激活，执行后返回结果或更新状态</li>
<li>钩子机制：程序可挂载到内核关键位置（如<code>kprobe</code>、<code>tracepoint</code>、<code>XDP</code>），实现无侵入式监控，例如，<code>tracepoint:syscalls:sys_enter_execve</code>可捕获所有<code>execve</code>系统调用</li>
<li>验证器：加载前检查程序安全性，防止无限循环、非法内存访问等，确保内核稳定性</li>
</ul>
<p><strong>开发步骤：</strong></p>
<ol type="1">
<li>编写程序：使用c编写逻辑，通过<code>BPF_HASH</code>等宏定义映射，挂钩事件处理函数。例如，跟踪TCP连接与断开</li>
<li>编译字节码：借助llvm/clang将c代码编译成ebpf字节码</li>
<li>加载与验证：通过bpf()系统调用加载到内核，验证器确保代码安全</li>
</ol>
<p><strong>应用场景：</strong></p>
<ul>
<li>性能监控与调优：
<ul>
<li>函数调用跟踪：通过<code>kprobe</code>捕获内核函数执行，分析cpu热点</li>
<li>IO延迟分析：追踪块设备或网络IO延迟，定位性能瓶颈</li>
</ul></li>
<li>网络优化与安全：
<ul>
<li>DDos防护：在XDP层实时过滤恶意流量，降低内核处理开销</li>
<li>容器网络隔离：Cilium利用ebpf实现容器间网络策略，替代iptables</li>
</ul></li>
<li>安全审计与防护：
<ul>
<li>系统调用监控：记录敏感操作（如文件访问），检测异常行为</li>
<li>内存保护：拦截非法内存访问，防止漏洞利用</li>
</ul></li>
</ul>
<h1 id="概念">概念</h1>
<h2 id="hook">Hook</h2>
<p><strong>预定义钩子：</strong>
ebpf程序是事件驱动的，当内核或应用程序通过某个钩子点时运行。预定义钩子包括系统调用、函数进入/退出、内核跟踪点、网络事件等</p>
<p><strong><a href="#%20kprobe">kprobe</a>/uprobe：</strong>
如果不存在特定需求的预定义钩子，则可以创建内核探测器(kprobe)或用户探测器(uprobe)，以将ebpf程序附加到内核或用户应用程序中的几乎任何位置</p>
<h2 id="如何编写">如何编写</h2>
<p><strong>概述：</strong></p>
<ul>
<li>一般不直接编写，而是通过cilium、bcc、bpftrace、libbpf等项目间接使用。</li>
<li>如果要直接编写，一般通过llvm将c代码编译成ebpf字节码</li>
</ul>
<p><strong>ebpf程序的基本框架：</strong></p>
<ul>
<li>包含头文件：需要包含linux/bpf.h和bpf/bpf_helpers.h等头文件</li>
<li>定义许可证：通常使用“Dual BSD/GPL”</li>
<li>定义bpf函数：即要附加到内核probe上执行的代码逻辑</li>
<li>返回值</li>
</ul>
<h2 id="加载器验证架构">加载器&amp;验证架构</h2>
<p><strong>概述：</strong>
当确定了所需的钩子时，可以使用bpf系统调用将ebpf程序加载到linux内核中。这通常是使用可用的ebpf库完成的</p>
<p><strong>大致流程图：</strong></p>
<img src="/2025/05/19/ebpf%E7%9A%84%E7%AE%80%E4%BB%8B/ebpf%E7%A8%8B%E5%BA%8F%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" lazyload class="">
<p>当程序被加载到linux
kernel中，会经过两个verifier验证和JIT编译步骤，然后被附加到请求的钩子上</p>
<h3 id="验证">验证</h3>
<p><strong>概述：</strong>
确保ebpf程序可以安全运行，验证以下条件：（这里是简单描述，
实际上挺复杂的）</p>
<ul>
<li>加载ebpf程序的进程拥有所需的权限，除非启用了非特权的ebpf，否则只有特权进程才能加载ebpf程序</li>
<li>该程序不会崩溃或损害系统</li>
<li>程序始终运行完成，不会死循环</li>
</ul>
<h3 id="jit编译">JIT编译</h3>
<p><strong>概述：</strong>
Just-in-Time编译步骤将程序的通用字节码转换为特定于机器的指令集，以优化程序的执行速度。这使得ebpf程序的运行效率与本地编译的内核代码或作为内核模块加载的代码一样高效</p>
<h2 id="maps">Maps</h2>
<p><strong>概述：</strong>
ebpf程序的一个重要能力是共享收集的信息和存储状态，ebpf程序可以利用ebpf
maps的概念在各种数据结构中存储和检索数据。ebpf
maps可以从ebpf程序访问，也可以通过系统调用从用户空间中的应用程序访问。</p>
<p><strong>支持的map类型：</strong></p>
<ul>
<li>哈希表、数组</li>
<li>LRU</li>
<li>Ring Buffer</li>
<li>堆栈跟踪</li>
<li>LPM(最长前缀匹配)</li>
</ul>
<h2 id="helper-calls">Helper Calls</h2>
<p><strong>概述：</strong>
ebpf程序无法调用任意内核函数，允许这样做只会将ebpf程序绑定到特定的内核版本，并使程序的兼容性复杂化。相反，ebpf程序可以将函数调用转换为辅助函数，这是内核提供的众所周知且稳定的API。</p>
<p><strong>可用的Helper Calls示例：</strong></p>
<ul>
<li>bpf_get_prandom_u32()：生成一个32位无符号伪随机数</li>
<li>bpf_ktime_get_ns()：返回系统启动以来的纳秒级单调时间（不受系统时间调整影响），常用于性能分析（如系统调用耗时）、事件时间戳记录</li>
<li>ebpf map access：
<ul>
<li>bpf_map_lookup_elem()：通过键查找Map中的值</li>
<li>bpf_map_update_elem()：更新或插入Map中的键值对</li>
<li>bpf_map_delete_elem()：删除Map中的键值对</li>
<li>bpf_for_each_map_elem()：遍历Map中的所有元素</li>
</ul></li>
<li>get process/cgroup context：
<ul>
<li>bpf_get_current_pid_tgid()：获取当前进程ID和线程ID</li>
<li>bpf_get_current_uid_gid()：获取当前用户ID和组ID</li>
<li>bpf_get_current_cgroup_id()：获取当前cgroup ID</li>
<li>bpf_get_current_ancestor_cgroup_id()：获取祖先cgroup ID</li>
</ul></li>
<li>manipute network packets and forwarding logic：
<ul>
<li>bpf_skb_load_bytes()/bpf_skb_store_bytes()：读取/修改数据包内容</li>
<li>bpf_l3_csum_replace()/bpf_l4_csum_replace()：更新校验和</li>
<li>bpf_clone_redirect()：克隆并重定向数据包</li>
<li>bpf_redirect()：直接重定向数据包</li>
<li>bpf_skb_adjust_room()：调整数据包空间</li>
</ul></li>
</ul>
<h2 id="tailfunction-call">Tail&amp;Function Call</h2>
<p><strong>概述：</strong>
ebpf程序可以通过尾部调用和函数调用的概念进行组合，</p>
<ul>
<li>函数调用：允许ebpf程序中定义和调用函数</li>
<li>尾调用：可以调用并执行另一个ebpf程序，并替换执行上下文，类似于execve()系统调用对常规进程的操作方式。</li>
</ul>
<h3 id="tail-call">Tail Call</h3>
<p><strong>概述：</strong>
内核栈是很宝贵的，尾调用最大的优势就是其复用了当前栈帧并跳转至另外一个ebpf程序</p>
<blockquote>
<p>ebpf程序都是独立验证的（调用者的对战和寄存器中的值被调用者不可访问），所以状态的传递一般可以使用per-cpu
map传递</p>
</blockquote>
<h2 id="堆栈槽slot">堆栈槽(slot)</h2>
<p><strong>概述：</strong>
指的是ebpf程序用于存储局部变量和临时数据的内存区域。BPF
程序拥有一个大小为 512 字节的固定堆栈空间，由特殊寄存器 R10
指向堆栈的顶部（高地址）。程序通过对 R10 进行负偏移来访问堆栈，例如
<code>r10 - 8</code> 表示堆栈顶部向下偏移 8 字节的位置。</p>
<h2 id="btf">BTF</h2>
<p><strong>概述：</strong>
BTF，也就是bpf类型格式，是一种元数据格式，用于编码与bpf程序和映射相关的调试信息。它专注于描述数据类型以及定义子例程的函数信息。这些调试信息可用于多种用途，包括映射可视化、bpf程序的函数签名增强，以及辅助生成带注释的源代码、JIT代码和验证器日志</p>
<p><strong>函数签名增强：</strong></p>
<ul>
<li>函数参数类型和返回类型：BTF可以描述函数的输入和输出参数的类型（比如整体、结构体、指针等），使得分析工具能够正确地识别这些类型</li>
<li>函数的调用约定：btf能够帮助工具理解函数是如何被调用的，包括参数如何传递、返回值如何处理等信息</li>
</ul>
<p><strong>btf规范：</strong></p>
<ul>
<li>btf内核api：定义了用户空间和内核之间的接口，在使用之前，内核会验证提供的btf信息</li>
<li>btf
elf文件格式：这建立了elf文件和用户空间中的libbpf加载器之间的契约</li>
</ul>
<blockquote>
<p>btf时作为DWARF调试信息的替代方案而创建的，btf由于其<a
target="_blank" rel="noopener" href="https://nakryiko.com/posts/btf-dedup/">重复数据删除算法</a>而更加节省空间，同时又保持了足够的表达能力，能够包含c程序的所有类型信息。</p>
</blockquote>
<h1 id="开发工具链">开发工具链</h1>
<h2 id="bcc">bcc</h2>
<p><strong>概述：</strong>
使用户能够编写嵌入了ebpf程序的python程序，该框架主要针对涉及应用程序和系统分析跟踪的用例，其中ebpf程序用于收集统计数据或生成事件，而用户空间对应的程序收集数据并以人类可读的形式显示。运行该python程序会生成ebpf字节码并加载到内核中</p>
<h2 id="bpftrace">bpftrace</h2>
<p><strong>概述：</strong> 是一种适用于linuc
ebpf的高级跟踪语言，可用于半更新的linux内核(4.x)。bpftrace使用llvm作为后端将脚本编译为ebpf字节码，并利用bcc与linux
ebpf子系统以及现有的linux跟踪功能进行交互：内核动态跟踪(kprobes)、用户级动态跟踪(uprobes)和跟踪点。</p>
<h2 id="ebpf-go-library">ebpf go library</h2>
<p><strong>概述：</strong> cilium社区开发了一个ebpf go
library，作为通用的ebpf库，它将获取ebpf字节码的过程与ebpf程序的加载和管理解藕。ebpf程序通常是通过编写更高级的语言(比如go)来创建的，然后使用clang/llvm编译器编译为ebpf字节码</p>
<h2 id="libbpf-cc-library">libbpf c/c++ library</h2>
<p><strong>概述：</strong>
是一个基于c/c++的通用ebpf库，它有助于clang/llvm编译器生成的ebpf目标文件加载到内核中，并且通过为应用程序提供易于使用的库API来抽象与bpf系统调用的交互</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ebpf/" class="category-chain-item">ebpf</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ebpf/" class="print-no-link">#ebpf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ebpf简介</div>
      <div>http://example.com/2025/05/19/ebpf的简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌云行者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/19/ebpf%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%BC%96%E5%86%99/" title="ebpf程序入门编写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ebpf程序入门编写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/19/%E5%A6%82%E4%BD%95%E8%BF%BD%E8%B8%AA%E8%BF%BD%E8%B8%AA%E7%A8%8B%E5%BA%8F/" title="如何追踪追踪程序">
                        <span class="hidden-mobile">如何追踪追踪程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/1037827920" target="_blank" rel="nofollow noopener"><span>个人Github</span></a> <i class="iconfont icon-comment"></i> <text>邮箱: 1037827920@qq.com</text> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本站总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        本站总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
