

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌云行者">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文章旨在介绍linux的ext4文件系统的bigalloc机制">
<meta property="og:type" content="article">
<meta property="og:title" content="bigalloc机制">
<meta property="og:url" content="http://example.com/2025/06/27/bigalloc%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="凌云行者的博客">
<meta property="og:description" content="本文章旨在介绍linux的ext4文件系统的bigalloc机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bigalloc%E6%9C%BA%E5%88%B6.png">
<meta property="article:published_time" content="2025-06-27T05:10:52.000Z">
<meta property="article:modified_time" content="2025-06-27T05:14:10.045Z">
<meta property="article:author" content="凌云行者">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="filesystem">
<meta property="article:tag" content="ext4">
<meta property="article:tag" content="bigalloc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bigalloc%E6%9C%BA%E5%88%B6.png">
  
  
  
  <title>bigalloc机制 - 凌云行者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wmN2DXdZ64UHbbAUn6oCgldr-gzGzoHsz","app_key":"U09w0L2CpXIR03ygOqzRyd7T","server_url":"https://wmn2dxdz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云行者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="bigalloc机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 13:10" pubdate>
          2025年06月27日, 1:10 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">bigalloc机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="bigalloc机制">bigalloc机制</h1>
<h2 id="简介">简介</h2>
<p><strong>概述：</strong>
用在初始化文件系统时，以cluster为分配单位而不是块，从而可以指定文件系统的最小分配单位，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.ext4 -O bigalloc -C 16384 /dev/nvme1n1<br></code></pre></td></tr></table></figure>
<p><strong>优点：</strong>
大幅减少元数据量（位图大小将至1/4），提升大文件分配效率</p>
<p><strong>缺点：</strong>
小文件可能浪费cluster内空间（如inode所在块组）相邻的cluster，减少寻址开销</p>
<h2 id="示例">示例</h2>
<p>4KB大小的bitmap大小：（此时block bitmap每一位表示一个block的状态）
<span class="math display">\[
4 * 1024 * 8 * 4KB/bit / 1024 = 128MB
\]</span> 对于2TB文件系统，块组数量： <span class="math display">\[
2 * 1024 * 1024 / 128 = 16,384
\]</span>
如果指定cluster大小为1MB，每个块组仍使用1个块(4KB)存储快位图，但每个bit管理1MB的cluster，则bitmap大小：（此时block
bitmap每一位表示一个cluster的状态） <span class="math display">\[
4 * 1024 * 8 * 1MB/bit = 32GB
\]</span> 对于2TB文件系统，块组数量： <span class="math display">\[
2 * 1024 / 32 = 64个
\]</span></p>
<h2 id="原理">原理</h2>
<p><strong>概述：</strong></p>
<p>传统ext4以4KB块为最小分配单元，每个块在块位图(block
bitmap)中占用1bit。</p>
<p>启用bigalloc后，多个物理块组成一个块cluster，block
bitmap不再对应一个块，而是一个cluster，分配单位以cluster为最小分配单元</p>
<h3 id="用户态部分">用户态部分</h3>
<blockquote>
<p><strong>mkfs.ext4源码：</strong>
https://github.com/tytso/e2fsprogs.git</p>
</blockquote>
<p>首先可以知道，mkfs.ext4通过以下选项可以开启bigalloc并指定cluster大小：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.ext4 -O bigalloc -C 16384 /dev/nvme1n1<br></code></pre></td></tr></table></figure>
<p>通过-O可以指定变量<code>fs_features</code>为bigalloc，从而使能bigalloc特性</p>
<p>通过-C选项可以赋值变量<code>cluster_size</code>，然后通过以下代码传递给<code>struct ext4_super_block</code>字段<code>s_log_cluster_size</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// main()</span><br><span class="hljs-comment">// EXT2_MIN_CLUSTER_LOG_SIZE = 1 &lt;&lt; 10 = 1024</span><br><span class="hljs-comment">// ext2fs_log2_u32 就是 log2()</span><br><span class="hljs-comment">// 所以cluster_size &gt;&gt; EXT2_MIN_CLUSTER_LOG_SIZE = 16</span><br><span class="hljs-comment">// ext2fs_log2_u32(16) = 4</span><br>fs_param.s_log_cluster_size = ext2fs_log2_u32(cluster_size &gt;&gt; EXT2_MIN_CLUSTER_LOG_SIZE); <br><br><span class="hljs-comment">// ext2fs_initialize</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> set_field(field, default) (super-&gt;field = param-&gt;field ? \</span><br><span class="hljs-meta">				   param-&gt;field : (default))</span><br>set_field(s_log_cluster_size, super-&gt;s_log_block_size+<span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>
<p>然后在<code>ext2fs_initialize()</code>中将fs的超级块标记为dirty：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ext2fs_mark_super_dirty(fs);<br></code></pre></td></tr></table></figure>
<p>这样在<code>ext2fs_close2()</code>的时候，就可以通过<code>ext2fs_flush2()</code>更新磁盘中的超级块信息，接下来在挂载文件系统的时候就是内核态做的事情了</p>
<h3 id="内核态部分">内核态部分</h3>
<h4 id="设置cluster大小">设置cluster大小</h4>
<p>与cluster相关结构体字段说明：</p>
<ul>
<li>struct
ext4_super_block：这个结构体只用于磁盘读取和写入，不能影响运行时状态，属于”磁盘上的superblock“
<ul>
<li>s_log_cluster_size：superblock的cluster大小(log2后的)，计算方式为<code>clustersize &gt;&gt; BLOCK_SIZE</code>，当要使用<code>clustersize</code>转换回来<code>BLOCK_SIZE &lt;&lt; s_log_cluster_size</code>（BLOCK_SIZE一般为10）</li>
<li>s_clusters_per_group：每个块组的cluster数量</li>
<li>s_blocks_per_group：每个块组的block数量</li>
</ul></li>
<li>struct
ext4_sb_info：这个结构体能够通过修改字段影响运行时状态，属于”内存上的superblock“
<ul>
<li>s_cluster_ratio：表示每个cluster包含多少个block，计算方式为<code>clustersize / blocksize</code></li>
<li>s_cluster_bits：表示<code>s_cluster_ratio</code>是2的几次方，可以理解为<code>s_cluster_bits = log2(s_cluster_ratio)</code>，用于位运算优化</li>
<li>s_clusters_per_group：每个块组的cluster数量</li>
<li>s_blocks_per_group：每个块组的block数量</li>
</ul></li>
</ul>
<p>通过上面的用户态代码，已经将磁盘块中的superblock更新。</p>
<p>挂载的时候，在<code>sys_mount()</code>中，会通过<code>ext4_fill_super()</code>的<code>ext4_load_super()</code>加载磁盘中的超级块，具体调用链如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sys_mount() -&gt; do_mount() -&gt; path_mount() -&gt; do_new_mount() -&gt; vfs_get_tree() -&gt; ext4_get_tree() -&gt; get_tree_bdev() -&gt; ext4_fill_super() -&gt; __ext4_fill_super() -&gt; ext4_load_super() -&gt; ext4_sb_bread_unmovable()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>ext4_load_super()将磁盘中的超级块读取后存储到<code>struct ext4_super_block</code></p>
</blockquote>
<p>在<code>ext4_fill_super()</code>中调用<code>ext4_handle_clustersize()</code>来赋值<code>s_clusters_per_group</code>、<code>s_cluster_ratio</code>和<code>s_cluster_bits</code>，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 使能bigalloc */</span><br><span class="hljs-comment">// es-&gt;s_log_cluster_size在用户态代码赋值的，由用户定义</span><br>clustersize = BLOCK_SIZE &lt;&lt; le32_to_cpu(es-&gt;s_log_cluster_size);<br>sbi-&gt;s_cluster_bits = le32_to_cpu(es-&gt;s_log_cluster_size) - le32_to_cpu(es-&gt;s_log_block_size);<br><span class="hljs-comment">// es-&gt;s_clusters_per_group在用户态代码中赋值，大小等于最开始的s_blocks_per_group，然后s_blocks_per_group会被重新赋值，即等于s_clusters_per_group*每个cluster的block数量</span><br>sbi-&gt;s_clusters_per_group = le32_to_cpu(es-&gt;s_clusters_per_group);<br>sbi-&gt;s_cluster_ratio = clustersize / sb-&gt;s_blocksize;<br><br><span class="hljs-comment">/* 没有使能bigalloc */</span><br>sbi-&gt;s_cluster_bits = <span class="hljs-number">0</span>;<br>sbi-&gt;s_clusters_per_group = sbi-&gt;s_blocks_per_group;<br>sbi-&gt;s_cluster_ratio = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p>用户态中重新赋值<code>s_blocks_per_group</code>的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// s_block_per_group = s_clusters_per_group &lt;&lt; s_cluster_bits，就是每组的cluster数乘以一个cluster包含的block数量</span><br>bpg = EXT2FS_C2B(fs, (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>) super-&gt;s_clusters_per_group);<br><span class="hljs-keyword">if</span> (bpg &gt;= (((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>) <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-number">32</span>)) &#123;<br>    retval = EXT2_ET_INVALID_ARGUMENT;<br>    <span class="hljs-keyword">goto</span> cleanup;<br>&#125;<br>super-&gt;s_blocks_per_group = bpg;<br></code></pre></td></tr></table></figure>
<p>至此，在挂载文件系统后，与cluster相关结构体的字段已经成功初始化，接下来就是使用阶段，包括分配、回收、统计、bitmap操作时，代码是如何以cluster为分配单位进行执行的。</p>
<h4 id="使用阶段">使用阶段</h4>
<p>在使能bigalloc后：</p>
<ul>
<li>逻辑块号在磁盘元数据中依然是以block号表示，即逻辑寻址仍使用block号</li>
<li>涉及分配、回收、统计、bitmap操作时，粒度就从block变成cluster（一般来说，会在入口处把block转换为cluster，在出口处把cluster转换为block）</li>
</ul>
<p>需要先了解一下常用到的宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// EXT4_B2C：用于将block号转换为cluster号</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT4_B2C(sbi, blk)	((blk) &gt;&gt; (sbi)-&gt;s_cluster_bits)</span><br><br><span class="hljs-comment">// EXT4_C2B：用于将cluster号转换为block号</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT4_C2B(sbi, cluster)	((cluster) <span class="hljs-string">&lt;&lt; (sbi)-&gt;</span>s_cluster_bits)</span><br><br><span class="hljs-comment">// EXT4_NUM_B2C：用于将block数量转换为cluster数量，常用于向上取整的转换，等价于ceil(blks / s_cluster_ratio)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT4_NUM_B2C(sbi, blks)	(((blks) + (sbi)-&gt;s_cluster_ratio - 1) &gt;&gt; \</span><br><span class="hljs-meta">				 (sbi)-&gt;s_cluster_bits)</span><br><br><span class="hljs-comment">// EXT4_PBLK_COFF：一个物理块在其所在的cluster中的偏移量，这是一个位掩码操作，等价于pblk % s_cluster_ratio</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT4_PBLK_COFF(s, pblk) ((pblk) &amp; ((ext4_fsblk_t) (s)-&gt;s_cluster_ratio - 1))</span><br><br><span class="hljs-comment">// EXT4_LBLK_COFF：一个逻辑块在其所在的cluster中的偏移量，这是一个位掩码操作，等价于lblk % s_cluster_ratio</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT4_LBLK_COFF(s, lblk) ((lblk) &amp; ((ext4_lblk_t) (s)-&gt;s_cluster_ratio - 1))</span><br></code></pre></td></tr></table></figure>
<p>可以注意到，当没有使能bigalloc时，<code>s_cluster_bits</code>和<code>s_cluster_ratio</code>均为0，使用这几个宏并不会造成影响，所以只需要在用到block号的地方都用这些宏，这样使能bigalloc自然就以cluster为分配单位，而不使能bigalloc自然就以block为分配单位。</p>
<p>下面以<code>ext4_init_block_bitmap()</code>作为一个示例，这个函数用于初始未初始化的block
bitmap，每个block group都有一个block
bitmap，它用于标记该组中的每个块是已用还是空闲：</p>
<ul>
<li>这个函数会调用<code>ext4_num_base_meta_clusters()</code>来计算一个block
group中元数据所占的cluster数，如果没有使能bigalloc，这里返回的是block数，函数中用到了<code>EXT4_NUM_B2C</code>宏。</li>
<li>这个函数会调用<code>num_clusters_in_group()</code>来计算某个block
group中的cluster数，同样使用了<code>EXT4_NUM_B2C</code>宏，所以没有使能bigalloc这里返回的是block数</li>
</ul>
<p>再比如说<code>ext4_ext_map_blocks()</code>，这个函数负责处理文件逻辑块到物理块的映射关系，在文件读写操作中被调用，用于查找或分配磁盘块。在分配新块时，会用到<code>EXT4_LBLK_COFF</code>宏、<code>EXT4_NUM_B2C</code>宏和<code>EXT4_C2B</code>宏。</p>
<h4 id="一些常见的函数">一些常见的函数</h4>
<ul>
<li>block group初始化
<ul>
<li>ext4_init_block_bitmap()</li>
<li>ext4_mb_init_group()</li>
<li>ext4_mb_generate_buddy()</li>
<li>ext4_mb_mark_free_simple() / ext4_mb_mark_used_simple()</li>
<li>ext4_group_first_cluster() / ext4_group_last_cluster()</li>
</ul></li>
<li>mballoc相关
<ul>
<li>ext4_mb_new_blocks()</li>
<li>ext4_mb_normalize_request()</li>
<li>ext4_mb_use_preallocated()</li>
<li>ext4_mb_good_group()</li>
<li>ext4_mb_clear_bb()</li>
<li>ext4_mb_discard_preallocations()</li>
</ul></li>
<li>释放与调整相关
<ul>
<li>ext4_free_blocks()</li>
<li>ext4_remove_space()</li>
<li>ext4_ext_remove_space()</li>
<li>ext4_ext_rm_leaf()</li>
<li>ext4_remove_blocks()</li>
</ul></li>
<li>extent建立/修改
<ul>
<li>ext4_ext_map_blocks()</li>
<li>ext4_ext_insert_extent()</li>
<li>ext4_punch_hole()</li>
<li>ext4_zero_range()</li>
<li>ext4_collapse_range()</li>
</ul></li>
<li>统计、配额与statfs
<ul>
<li>ext4_count_free_clusters()</li>
<li>ext4_get_free_clusters()</li>
<li>ext4_statfs()</li>
<li>ext4_calculate_overhead() / ext4_update_overhead()</li>
</ul></li>
<li>在线resize
<ul>
<li>ext4_resize_fs()</li>
<li>ext4_group_add_blocks()</li>
<li>ext4_flex_group_add()</li>
</ul></li>
<li>其他
<ul>
<li>ext4_inode_block_valid() / ext4_inode_cluster_valid()</li>
<li>ext4_mb_discard_group_preallocations()</li>
<li>ext4_mb_release_group_pa()</li>
<li>ext4_mb_free_metadata()</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/filesystem/" class="category-chain-item">filesystem</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/filesystem/" class="print-no-link">#filesystem</a>
      
        <a href="/tags/ext4/" class="print-no-link">#ext4</a>
      
        <a href="/tags/bigalloc/" class="print-no-link">#bigalloc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>bigalloc机制</div>
      <div>http://example.com/2025/06/27/bigalloc机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌云行者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/26/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="git学习笔记">
                        <span class="hidden-mobile">git学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/1037827920" target="_blank" rel="nofollow noopener"><span>个人Github</span></a> <i class="iconfont icon-comment"></i> <text>邮箱: 1037827920@qq.com</text> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本站总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        本站总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
