

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌云行者">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用EBO绘制矩形">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL入门004——使用EBO绘制矩形">
<meta property="og:url" content="http://example.com/2024/11/01/OpenGL%E5%85%A5%E9%97%A8004%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8EBO%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2/index.html">
<meta property="og:site_name" content="凌云行者的博客">
<meta property="og:description" content="使用EBO绘制矩形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/OpenGL%E5%85%A5%E9%97%A8004%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8EBO%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2.png">
<meta property="article:published_time" content="2024-11-01T10:29:56.000Z">
<meta property="article:modified_time" content="2025-05-17T11:03:15.048Z">
<meta property="article:author" content="凌云行者">
<meta property="article:tag" content="cmake">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="opengl">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/OpenGL%E5%85%A5%E9%97%A8004%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8EBO%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2.png">
  
  
  
  <title>OpenGL入门004——使用EBO绘制矩形 - 凌云行者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wmN2DXdZ64UHbbAUn6oCgldr-gzGzoHsz","app_key":"U09w0L2CpXIR03ygOqzRyd7T","server_url":"https://wmn2dxdz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云行者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenGL入门004——使用EBO绘制矩形"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-01 18:29" pubdate>
          2024年11月01日, 6:29 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenGL入门004——使用EBO绘制矩形</h1>
            
            
              <div class="markdown-body">
                
                <p>hexo clean hexo s 本节将利用EBO来绘制矩形</p>
<h1 id="一些概念">一些概念</h1>
<h2 id="ebo">EBO</h2>
<p><strong>概述：</strong> Element Buffer Object
用于存储顶点的索引数据，以便在绘制图形时可以重用顶点数据，从而减少内存使用和提供高性能</p>
<p><strong>使用步骤：</strong></p>
<ol type="1">
<li>定义顶点和索引数据：
<ul>
<li>顶点数据包含图形的顶点坐标</li>
<li>索引数据定义了绘制图形的顺序</li>
</ul></li>
<li>生成和绑定VAO</li>
<li>生成和绑定VBO</li>
<li>传递顶点数据到VBO</li>
<li>生成和绑定EBO：
<ul>
<li>使用glGenBuffers生成EBO</li>
<li>使用glBindBuffer绑定EBO</li>
</ul></li>
<li>传递索引数据到EBO：使用glBufferData将索引数据传递到EBO</li>
<li>绘制图形：使用glDrawElements函数，根据EBO中的索引数据绘制图形</li>
</ol>
<h1 id="实战">实战</h1>
<h2 id="简介">简介</h2>
<p>怎么在vscode上使用cmake构建项目，具体可以看这篇<a
target="_blank" rel="noopener" href="https://1037827920.github.io/2024/10/31/Windows上如何使用CMake构建项目/">Windows上如何使用CMake构建项目
- 凌云行者的博客</a></p>
<p><strong>目的：</strong> 利用EBO绘制一个矩形</p>
<p><strong>环境：</strong></p>
<ul>
<li>编译工具链：使用msys2安装的mingw-gcc</li>
<li>依赖项：glfw3:x64-mingw-static，glad:x64-mingw-static（通过vcpkg安装）</li>
</ul>
<h2 id="utils">utils</h2>
<p>创建utils目录，将windowFactory.h，RectangleModel.h，RectangleModel.cpp文件放到这个目录下面</p>
<h3 id="windowfactory.h">windowFactory.h</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;glad/glad.h&gt;</span> <span class="hljs-comment">// gald前面不能包含任何opengl头文件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;GLFW/glfw3.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GLFWWindowFactory</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 默认构造函数</span><br>    <span class="hljs-built_in">GLFWWindowFactory</span>() &#123;&#125;<br>    <span class="hljs-comment">// 构造函数，初始化窗口</span><br>    <span class="hljs-built_in">GLFWWindowFactory</span>(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* title) &#123;<br>        <span class="hljs-comment">// 初始化glfw</span><br>        <span class="hljs-built_in">glfwInit</span>();<br>        <span class="hljs-comment">// 设置opengl版本</span><br>        <span class="hljs-built_in">glfwWindowHint</span>(GLFW_CONTEXT_VERSION_MAJOR, <span class="hljs-number">3</span>);<br>        <span class="hljs-built_in">glfwWindowHint</span>(GLFW_CONTEXT_VERSION_MINOR, <span class="hljs-number">3</span>);<br>        <span class="hljs-comment">// 使用核心模式：确保不使用任何被弃用的功能</span><br>        <span class="hljs-built_in">glfwWindowHint</span>(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);<br><br>        <span class="hljs-comment">// 创建glfw窗口</span><br>        <span class="hljs-keyword">this</span>-&gt;window = <span class="hljs-built_in">glfwCreateWindow</span>(width, height, title, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;window == <span class="hljs-literal">NULL</span>) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;Failed to create GLFW window&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-built_in">glfwTerminate</span>();<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>        &#125;<br>        <span class="hljs-comment">// 设置当前窗口的上下文</span><br>        <span class="hljs-built_in">glfwMakeContextCurrent</span>(<span class="hljs-keyword">this</span>-&gt;window);<br>        <span class="hljs-comment">// 设置窗口大小改变的回调函数</span><br>        <span class="hljs-built_in">glfwSetFramebufferSizeCallback</span>(<span class="hljs-keyword">this</span>-&gt;window, framebuffer_size_callback);<br>        <span class="hljs-comment">// 加载所有opengl函数指针</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">gladLoadGLLoader</span>((GLADloadproc)glfwGetProcAddress)) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;Failed to initialize GLAD&quot;</span> &lt;&lt; endl;<br>        &#125;<br>        <span class="hljs-comment">// 再次设置当前窗口的上下文，确保当前上下文仍然是刚刚创建的窗口，是一个安全措施</span><br>        <span class="hljs-built_in">glfwMakeContextCurrent</span>(<span class="hljs-keyword">this</span>-&gt;window);<br>        <span class="hljs-comment">// 设置窗口大小改变的回调函数</span><br>        <span class="hljs-built_in">glfwSetFramebufferSizeCallback</span>(<span class="hljs-keyword">this</span>-&gt;window, framebuffer_size_callback);<br>    &#125;<br><br>    <span class="hljs-comment">// 获取窗口对象</span><br>    <span class="hljs-function">GLFWwindow* <span class="hljs-title">getWindow</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;window;<br>    &#125;<br><br>    <span class="hljs-comment">// 运行窗口，传入一个自定义的更新函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">run</span><span class="hljs-params">(std::function&lt;<span class="hljs-type">void</span>()&gt; updateFunc)</span> </span>&#123;<br>        <span class="hljs-comment">// 启用深度测试，opengl将在绘制每个像素之前比较其深度值，以确定该像素是否应该被绘制</span><br>        <span class="hljs-built_in">glEnable</span>(GL_DEPTH_TEST);<br><br>        <span class="hljs-comment">// 循环渲染</span><br>        <span class="hljs-keyword">while</span> (!<span class="hljs-built_in">glfwWindowShouldClose</span>(<span class="hljs-keyword">this</span>-&gt;window)) &#123; <span class="hljs-comment">// 检查是否应该关闭窗口</span><br>            <span class="hljs-comment">// 清空屏幕所用的颜色</span><br>            <span class="hljs-built_in">glClearColor</span>(<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>);<br>            <span class="hljs-comment">// 清空颜色缓冲，主要目的是为每一帧的渲染准备一个干净的画布</span><br>            <span class="hljs-built_in">glClear</span>(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);<br><br>            <span class="hljs-comment">// 处理输入</span><br>            GLFWWindowFactory::<span class="hljs-built_in">process_input</span>(<span class="hljs-keyword">this</span>-&gt;window);<br><br>            <span class="hljs-comment">// 执行更新函数</span><br>            <span class="hljs-built_in">updateFunc</span>();<br><br>            <span class="hljs-comment">// 交换缓冲区</span><br>            <span class="hljs-built_in">glfwSwapBuffers</span>(<span class="hljs-keyword">this</span>-&gt;window);<br>            <span class="hljs-comment">// 处理所有待处理事件，去poll所有事件，看看哪个没处理的</span><br>            <span class="hljs-built_in">glfwPollEvents</span>();<br>        &#125;<br><br>        <span class="hljs-comment">// 终止GLFW，清理GLFW分配的资源</span><br>        <span class="hljs-built_in">glfwTerminate</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 窗口大小改变的回调函数</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">framebuffer_size_callback</span><span class="hljs-params">(GLFWwindow* window, <span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span> </span>&#123;<br>        <span class="hljs-comment">// 确保视口与新窗口尺寸匹配，注意在视网膜显示器上，宽度和高度会显著大于指定值</span><br>        <span class="hljs-built_in">glViewport</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height);<br>    &#125;<br><br>    <span class="hljs-comment">// 处理输入</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">process_input</span><span class="hljs-params">(GLFWwindow* window)</span> </span>&#123;<br>        <span class="hljs-comment">// 按下ESC键时进入if块</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">glfwGetKey</span>(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)<br>            <span class="hljs-comment">// 关闭窗口</span><br>            <span class="hljs-built_in">glfwSetWindowShouldClose</span>(window, <span class="hljs-literal">true</span>);<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 窗口对象</span><br>    GLFWwindow* window;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="rectanglemodel.h">RectangleModel.h</h3>
<p><strong>作用：</strong> 矩形模型的头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;glad/glad.h&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RectangleModel</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 构造函数</span><br>    <span class="hljs-built_in">RectangleModel</span>();<br>    <span class="hljs-comment">// 析构函数</span><br>    ~<span class="hljs-built_in">RectangleModel</span>();<br>    <br>    <span class="hljs-comment">// 绘制矩形</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> VAO;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> VBO;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> EBO;<br>    <br>    <span class="hljs-comment">// 着色器程序</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> shaderProgram;<br>    <br>    <span class="hljs-comment">// 编译着色器</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">compileShaders</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">// 设置缓冲区</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setElements</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="rectanglemodel.cpp">RectangleModel.cpp</h3>
<p><strong>作用：</strong> 三角形模型的具体实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;RectangleModel.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-comment">// 顶点属性位置</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> VERTEX_ATTR_POSITION = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// 每个顶点的组件数</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NUM_COMPONENTS_PER_VERTEX = <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">// 构造函数</span><br>RectangleModel::<span class="hljs-built_in">RectangleModel</span>() &#123;<br>    <span class="hljs-comment">// 编译着色器</span><br>    <span class="hljs-built_in">compileShaders</span>();<br>    <span class="hljs-comment">// 设置缓冲区</span><br>    <span class="hljs-built_in">setElements</span>();<br>&#125;<br><br><span class="hljs-comment">// 析构函数</span><br>RectangleModel::~<span class="hljs-built_in">RectangleModel</span>() &#123;<br>    <span class="hljs-comment">// 删除VAO</span><br>    <span class="hljs-built_in">glDeleteVertexArrays</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;VAO);<br>    <span class="hljs-comment">// 删除VBO</span><br>    <span class="hljs-built_in">glDeleteBuffers</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;VBO);<br>    <span class="hljs-comment">// 删除EBO</span><br>    <span class="hljs-built_in">glDeleteBuffers</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;EBO);<br>&#125;<br><br><span class="hljs-comment">/// public</span><br><span class="hljs-comment">// 绘制矩形</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RectangleModel::draw</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 使用着色器程序</span><br>    <span class="hljs-built_in">glUseProgram</span>(shaderProgram);<br>    <span class="hljs-comment">// 绑定VAO</span><br>    <span class="hljs-built_in">glBindVertexArray</span>(VAO);<br>    <span class="hljs-comment">// 绘制矩形，即绘制两个三角形，GL_UNSIGNED_INT表示索引数组中的每个元素都是一个无符号整数</span><br>    <span class="hljs-built_in">glDrawElements</span>(GL_TRIANGLES, <span class="hljs-number">6</span>, GL_UNSIGNED_INT, <span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-comment">/// private</span><br><span class="hljs-comment">// 编译着色器</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RectangleModel::compileShaders</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 顶点着色器源码</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* vertexShaderSource = <span class="hljs-string">&quot;#version 330 core\n&quot;</span> <span class="hljs-comment">// 指定了GLSL（OpenGL着色器语言）的版本</span><br>        <span class="hljs-string">&quot;layout (location = 0) in vec3 aPos;\n&quot;</span> <span class="hljs-comment">// 定义了一个输入变量aPos，它是一个vec3类型的变量, 并且指定了它的位置值为0, 这意味着顶点属性数组的第一个属性将被绑定到这个变量</span><br>        <span class="hljs-string">&quot;void main()\n&quot;</span><br>        <span class="hljs-string">&quot;&#123;\n&quot;</span><br>        <span class="hljs-string">&quot;   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n&quot;</span> <span class="hljs-comment">// 将输入的顶点位置aPos转换为一个四维向量，gl_Postion是OpengGL固定功能管线中用于存储顶点位置的变量</span><br>        <span class="hljs-string">&quot;&#125;\0&quot;</span>;<br><br>    <span class="hljs-comment">// 片段着色器源码</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* fragmentShaderSource = <span class="hljs-string">&quot;#version 330 core\n&quot;</span> <span class="hljs-comment">// 指定了GLSL（OpenGL着色器语言）的版本</span><br>        <span class="hljs-string">&quot;out vec4 FragColor;\n&quot;</span> <span class="hljs-comment">// 定义了一个输出变量FragColor，它是一个vec4类型的变量，表示片段颜色，out关键字表示这个变量将输出到渲染管线的下一个阶段</span><br>        <span class="hljs-string">&quot;void main()\n&quot;</span><br>        <span class="hljs-string">&quot;&#123;\n&quot;</span><br>        <span class="hljs-string">&quot;   FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\n&quot;</span> <span class="hljs-comment">// 将输出颜色设置为橙色</span><br>        <span class="hljs-string">&quot;&#125;\n\0&quot;</span>;<br><br>    <span class="hljs-comment">// 构建并编译顶点着色程序</span><br>    <span class="hljs-comment">// 创建一个着色器对象，GL_VERTEX_SHADER表示顶点着色器</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> vertexShader = <span class="hljs-built_in">glCreateShader</span>(GL_VERTEX_SHADER);<br>    <span class="hljs-comment">// 将着色器源码附加到着色器对象上</span><br>    <span class="hljs-built_in">glShaderSource</span>(vertexShader, <span class="hljs-number">1</span>, &amp;vertexShaderSource, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-comment">// 编译着色器</span><br>    <span class="hljs-built_in">glCompileShader</span>(vertexShader);<br>    <span class="hljs-comment">// 检查着色器是否编译成功</span><br>    <span class="hljs-type">int</span> success;<br>    <span class="hljs-type">char</span> infoLog[<span class="hljs-number">512</span>];<br>    <span class="hljs-built_in">glGetShaderiv</span>(vertexShader, GL_COMPILE_STATUS, &amp;success);<br>    <span class="hljs-keyword">if</span> (!success) &#123;<br>        <span class="hljs-built_in">glGetShaderInfoLog</span>(vertexShader, <span class="hljs-number">512</span>, <span class="hljs-literal">NULL</span>, infoLog);<br>        cout &lt;&lt; <span class="hljs-string">&quot;ERROR::SHADER::VERTEX::COMPILATION_FAILED\n&quot;</span><br>            &lt;&lt; infoLog &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">// 构建并编译片段着色器</span><br>    <span class="hljs-comment">// 创建一个着色器对象，GL_FRAGMENT_SHADER表示片段着色器</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> fragmentShader = <span class="hljs-built_in">glCreateShader</span>(GL_FRAGMENT_SHADER);<br>    <span class="hljs-comment">// 将着色器源码附加到着色器对象上</span><br>    <span class="hljs-built_in">glShaderSource</span>(fragmentShader, <span class="hljs-number">1</span>, &amp;fragmentShaderSource, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-comment">// 编译着色器</span><br>    <span class="hljs-built_in">glCompileShader</span>(fragmentShader);<br>    <span class="hljs-comment">// 检查着色器是否编译成功</span><br>    <span class="hljs-built_in">glGetShaderiv</span>(fragmentShader, GL_COMPILE_STATUS, &amp;success);<br>    <span class="hljs-keyword">if</span> (!success) &#123;<br>        <span class="hljs-built_in">glGetShaderInfoLog</span>(fragmentShader, <span class="hljs-number">512</span>, <span class="hljs-literal">NULL</span>, infoLog);<br>        cout &lt;&lt; <span class="hljs-string">&quot;ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n&quot;</span><br>            &lt;&lt; infoLog &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">// 创建着色器程序对象</span><br>    <span class="hljs-keyword">this</span>-&gt;shaderProgram = <span class="hljs-built_in">glCreateProgram</span>();<br>    <span class="hljs-comment">// 将着色器对象附加到着色器程序上</span><br>    <span class="hljs-built_in">glAttachShader</span>(shaderProgram, vertexShader);<br>    <span class="hljs-built_in">glAttachShader</span>(shaderProgram, fragmentShader);<br>    <span class="hljs-comment">// 链接程序对象</span><br>    <span class="hljs-built_in">glLinkProgram</span>(shaderProgram);<br>    <span class="hljs-comment">// 检查链接是否成功</span><br>    <span class="hljs-built_in">glGetProgramiv</span>(shaderProgram, GL_LINK_STATUS, &amp;success);<br>    <span class="hljs-keyword">if</span> (!success) &#123;<br>        <span class="hljs-built_in">glGetProgramInfoLog</span>(shaderProgram, <span class="hljs-number">512</span>, <span class="hljs-literal">NULL</span>, infoLog);<br>        cout &lt;&lt; <span class="hljs-string">&quot;ERROR::SHADER::PROGRAM::LINKING_FAILED\n&quot;</span><br>            &lt;&lt; infoLog &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">// 删除着色器对象</span><br>    <span class="hljs-built_in">glDeleteShader</span>(vertexShader);<br>    <span class="hljs-built_in">glDeleteShader</span>(fragmentShader);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RectangleModel::setElements</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 顶点数据</span><br>    <span class="hljs-type">float</span> vertices[] = &#123;<br>        <span class="hljs-number">-0.75f</span>, <span class="hljs-number">-0.75f</span>,<br>        <span class="hljs-number">0.75f</span>, <span class="hljs-number">-0.75f</span>,<br>        <span class="hljs-number">-0.75f</span>, <span class="hljs-number">0.75f</span>,<br>        <span class="hljs-number">0.75f</span>, <span class="hljs-number">0.75f</span><br>    &#125;;<br>    <span class="hljs-comment">// 索引数据</span><br>    <span class="hljs-type">int</span> indices[] = &#123;<br>        <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>,<br>        <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, &#125;;<br>    <br>    <span class="hljs-comment">// 生成一个VAO</span><br>    <span class="hljs-built_in">glGenVertexArrays</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;VAO);<br>    <span class="hljs-comment">// 绑定VAO，使其成为当前操作的VAO</span><br>    <span class="hljs-built_in">glBindVertexArray</span>(<span class="hljs-keyword">this</span>-&gt;VAO);<br>    <span class="hljs-comment">// 生成一个VBO</span><br>    <span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;VBO);<br>    <span class="hljs-comment">// 绑定VBO, 使其成为当前操作的VBO，GL_ARRAY_BUFFER表示顶点缓冲区</span><br>    <span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="hljs-keyword">this</span>-&gt;VBO);<br>    <span class="hljs-comment">// 为当前绑定的VBO创建并初始化数据存储，GL_STATIC_DRAW表示数据将一次性提供给缓冲区，并且在之后的绘制过程中不会频繁更改</span><br>    <span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);<br>    <span class="hljs-comment">// 生成一个EBO</span><br>    <span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">this</span>-&gt;EBO);<br>    <span class="hljs-comment">// 绑定EBO，使其成为当前操作的EBO</span><br>    <span class="hljs-built_in">glBindBuffer</span>(GL_ELEMENT_ARRAY_BUFFER, EBO);<br>    <span class="hljs-comment">// 传递索引数据</span><br>    <span class="hljs-built_in">glBufferData</span>(GL_ELEMENT_ARRAY_BUFFER, <span class="hljs-built_in">sizeof</span>(indices), indices, GL_STATIC_DRAW);<br>    <br>    <span class="hljs-comment">// 定义顶点属性的布局</span><br>    <span class="hljs-comment">// - index：顶点属性的索引</span><br>    <span class="hljs-comment">// - size：每个顶点属性的数量，每个顶点有三个分享</span><br>    <span class="hljs-comment">// - type：数据类型</span><br>    <span class="hljs-comment">// - normalized：是否将非浮点数值归一化</span><br>    <span class="hljs-comment">// - stride：连续顶点属性之间的间隔</span><br>    <span class="hljs-comment">// - pointer：数据在缓冲区中的偏移量</span><br>    <span class="hljs-built_in">glVertexAttribPointer</span>(VERTEX_ATTR_POSITION, NUM_COMPONENTS_PER_VERTEX, GL_FLOAT, GL_FALSE, NUM_COMPONENTS_PER_VERTEX * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), (<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>);<br>    <span class="hljs-comment">// 启用顶点属性数组</span><br>    <span class="hljs-built_in">glEnableVertexAttribArray</span>(VERTEX_ATTR_POSITION);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="main.cpp">main.cpp</h2>
<p><strong>作用：</strong> 程序入口点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;utils/RectangleModel.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;utils/windowFactory.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 创建一个窗口Factory对象</span><br>    <span class="hljs-function">GLFWWindowFactory <span class="hljs-title">myWindow</span><span class="hljs-params">(<span class="hljs-number">800</span>, <span class="hljs-number">600</span>, <span class="hljs-string">&quot;This is Title&quot;</span>)</span></span>;<br>    <br>    <span class="hljs-comment">// 创建一个矩形模型对象</span><br>    RectangleModel rectangle;<br>    <br>    <span class="hljs-comment">// 运行窗口，传入一个lambda表达式，用于自定义渲染逻辑</span><br>    myWindow.<span class="hljs-built_in">run</span>([&amp;]() &#123;<br>        <span class="hljs-comment">// 绘制矩形</span><br>        rectangle.<span class="hljs-built_in">draw</span>();<br>    &#125;);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="cmakelists.txt">CMakeLists.txt</h2>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 设置CMake的最低版本要求</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.10</span>)<br><span class="hljs-comment"># 设置项目名称</span><br><span class="hljs-keyword">project</span>(HelloFactory)<br><br><span class="hljs-comment"># vcpkg集成, 这里要换成你自己的vcpkg工具链文件和共享库路径</span><br><span class="hljs-keyword">set</span>(VCPKG_ROOT D:/software6/vcpkg/)<br><span class="hljs-keyword">set</span>(CMAKE_TOOLCHAIN_FILE <span class="hljs-variable">$&#123;VCPKG_ROOT&#125;</span>/scripts/buildsystems/vcpkg.cmake)<br><span class="hljs-keyword">set</span>(CMAKE_PREFIX_PATH <span class="hljs-variable">$&#123;VCPKG_ROOT&#125;</span>/installed/x64-mingw-static/share)<br><br><span class="hljs-comment"># 查找所需的包</span><br><span class="hljs-keyword">find_package</span>(glad CONFIG REQUIRED)<br><span class="hljs-keyword">find_package</span>(glfw3 CONFIG REQUIRED)<br><br><span class="hljs-comment"># 搜索并收集utils文件夹下的所有源文件</span><br><span class="hljs-keyword">file</span>(GLOB UTILS <span class="hljs-string">&quot;utils/*.cpp&quot;</span>, <span class="hljs-string">&quot;utils/*.h&quot;</span>)<br><br><span class="hljs-comment"># 添加可执行文件（还要加入utils文件夹下的源文件）</span><br><span class="hljs-keyword">add_executable</span>(HelloFactory main.cpp <span class="hljs-variable">$&#123;UTILS&#125;</span>)<br><br><span class="hljs-comment"># 链接所需的库</span><br><span class="hljs-keyword">target_link_libraries</span>(HelloFactory PRIVATE glad::glad glfw)<br></code></pre></td></tr></table></figure>
<h2 id="最终效果">最终效果</h2>
<img src="/2024/11/01/OpenGL%E5%85%A5%E9%97%A8004%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8EBO%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2/image-20241101165040296.png" srcset="/img/loading.gif" lazyload class="">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OpenGL/" class="category-chain-item">OpenGL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cmake/" class="print-no-link">#cmake</a>
      
        <a href="/tags/c/" class="print-no-link">#c++</a>
      
        <a href="/tags/opengl/" class="print-no-link">#opengl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenGL入门004——使用EBO绘制矩形</div>
      <div>http://example.com/2024/11/01/OpenGL入门004——使用EBO绘制矩形/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌云行者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/03/OpenGL%E5%85%A5%E9%97%A8005%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8Shader%E7%B1%BB%E7%AE%A1%E7%90%86%E7%9D%80%E8%89%B2%E5%99%A8/" title="OpenGL入门005——使用Shader类管理着色器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenGL入门005——使用Shader类管理着色器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/OpenGL%E5%85%A5%E9%97%A8003%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8Factory%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E5%8C%96%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" title="OpenGL入门003——使用Factory设计模式简化渲染流程">
                        <span class="hidden-mobile">OpenGL入门003——使用Factory设计模式简化渲染流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/1037827920" target="_blank" rel="nofollow noopener"><span>个人Github</span></a> <i class="iconfont icon-comment"></i> <text>邮箱: 1037827920@qq.com</text> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本站总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        本站总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
