

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌云行者">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库系统期末复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统期末复习笔记">
<meta property="og:url" content="http://example.com/2024/12/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凌云行者的博客">
<meta property="og:description" content="数据库系统期末复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png">
<meta property="article:published_time" content="2024-12-26T05:53:38.000Z">
<meta property="article:modified_time" content="2025-05-17T11:03:15.077Z">
<meta property="article:author" content="凌云行者">
<meta property="article:tag" content="数据库系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png">
  
  
  
  <title>数据库系统期末复习笔记 - 凌云行者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wmN2DXdZ64UHbbAUn6oCgldr-gzGzoHsz","app_key":"U09w0L2CpXIR03ygOqzRyd7T","server_url":"https://wmn2dxdz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云行者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库系统期末复习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-26 13:53" pubdate>
          2024年12月26日, 1:53 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库系统期末复习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>推荐几个有关范式的教学视频：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sk4y1H7NK?vd_source=c1c5046dc0ade1491b819bc2614a0149">范式判断</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kc411k73b?vd_source=c1c5046dc0ade1491b819bc2614a0149">将R分解为BCNF</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X94y1i7tA?vd_source=c1c5046dc0ade1491b819bc2614a0149">将R分解为3NF</a></p></li>
</ul>
<h1 id="关系代数">关系代数</h1>
<p><strong>概述：</strong>
是数据库系统中的一种查询语言，用于对关系模型中的数据进行操作。它提供了一组操作，可以从关系（通常是表格）中派生出新的关系，关系代数是关系型数据库查询的基础之一，能够帮助DBMS(数据库管理系统)执行查询请求</p>
<h2 id="基本操作">基本操作</h2>
<p><strong>选择(Selection, σ)：</strong></p>
<p>选择操作从关系中筛选出满足特定条件的元组（记录）</p>
<ul>
<li><p>符号：<span class="math inline">\(σ_{条件}(R)\)</span></p></li>
<li><p>作用：从关系R中选择所有满足给定条件的元组</p></li>
<li><p>例子：假设有一个学生表，包含学生的姓名、年龄、成绩等信息，若要选择年龄大于20岁的学生，可以写成：
<span class="math display">\[
σ_{age}&gt;20
\]</span></p></li>
</ul>
<p><strong>投影(Projection, π)：</strong></p>
<p>投影操作用于选择关系中的特性属性（列）</p>
<ul>
<li><p>符号：<span
class="math inline">\(π_{属性列表}(R)\)</span></p></li>
<li><p>作用：从关系R中选择特定的属性列</p></li>
<li><p>例子：如果我们只对学生表中的姓名和成绩感兴趣，可以写成： <span
class="math display">\[
π_{name, score}(学生)
\]</span> 这将返回一个新的关系，包含学生表中的姓名和成绩列</p></li>
</ul>
<p><strong>联接(Join, ⨝)：</strong></p>
<p>联接操作用于将两个关系中的元组结合起来，形成一个新的关系。常见的联接类型包括：</p>
<ul>
<li><p>内联接(Inner Join)：返回两个关系中所有匹配的元组</p></li>
<li><p>外联接(Outer
Join)：返回所有匹配的元组以及那些没有匹配的元组（根据不同的外联接类型，如左外联接、右外联接、全外联接，结果会有所不同）</p></li>
<li><p>符号：R ⨝ S</p></li>
<li><p>例子：假设有两个学生表（包含学生的姓名和学号）和选课（包含学生的学号和课程名称），要找出所有学生及其所选课程的信息：
<span class="math display">\[
学生⋈选课
\]</span>
这表示将学生表和选课表通过学号进行联接，返回包含学生姓名、学号、课程等信息的关系</p></li>
</ul>
<p><strong>并(Union, ∪)：</strong></p>
<p>并操作用于合并两个关系中的元组，要求两个关系具有相同的属性集合</p>
<ul>
<li><p>符号：R ∪ S</p></li>
<li><p>作用：返回两个关系中所有不同的元组（对行数据去重）</p></li>
<li><p>例子：如果有两个关系学生A和学生B，分别表示两个班级的学生信息，要求得到所有学生的集合：
<span class="math display">\[
学生A ∪ 学生B
\]</span> 这表示将两个关系的元组合并，去除重复的学生信息</p></li>
</ul>
<p><strong>差(Difference, -)：</strong></p>
<p>差操作用于返回存在于第一个关系中但不在第二个关系中的元组</p>
<ul>
<li><p>符号：R - S</p></li>
<li><p>作用：返回关系R中存在但不在关系S中存在的元组</p></li>
<li><p>例子：如果学生A表示某班的学生，学生B表示已参加某考试的学生，那么：
<span class="math display">\[
学生A - 学生B
\]</span> 这表示所有未参加考试的学生</p></li>
</ul>
<p><strong>笛卡尔积(Cartesian Product, ×)：</strong></p>
<p>笛卡尔积操作将两个关系中的所有元组进行组合，生成一个新的关系，新的关系中的每个元组由两个关系中的元组拼接而成</p>
<ul>
<li><p>符号：R × S</p></li>
<li><p>作用：返回两个关系中所有元组的组合</p></li>
<li><p>例子：假设有学生表和课程表，执行笛卡尔积会返回每个学生与每个课程的组合：
<span class="math display">\[
学生 × 课程
\]</span> 如果学生表有3个学生，课程表有2门课程，结果将有6个元组</p></li>
</ul>
<p><strong>重命名(Rename, ρ)：</strong></p>
<p>重命名操作用于给关系或其属性命名：</p>
<ul>
<li><p>符号：<span class="math inline">\(ρ_{新名字}(R)\)</span></p></li>
<li><p>作用：给关系R重新命名</p></li>
<li><p>例子：可以给一个关系重新命名，如： <span class="math display">\[
ρ_{新学生}(学生)
\]</span> 这表示将学生表重命名为新学生</p></li>
</ul>
<h2 id="复合操作">复合操作</h2>
<p><strong>选择和投影的组合：</strong></p>
<p>假设要查询所有成绩大于80分的学生的姓名和成绩： <span
class="math display">\[
π_{name, score}(σ_{score&gt;80}(学生))
\]</span> <strong>联接与其他操作的结合：</strong></p>
<p>假设要查询所有选了”数据库系统“课程的学生的姓名和成绩，可以使用联接与头因操作：
<span class="math display">\[
π_{name, score}(学生 ⨝ σ_{course=&quot;数据库系统&quot;}(选课))
\]</span></p>
<h1 id="sql">SQL</h1>
<p><strong>概述：</strong>
SQL(结构化查询语言)是用于与关系型数据库管理系统(RDBMS)进行交互的标准语言。主要用于操作数据库中的表，每个表由列和行组成。</p>
<h2 id="入门sql">入门SQL</h2>
<h3 id="数据查询select">数据查询(SELECT)</h3>
<p>SELECT是SQL中最常用的语句，用于从一个或多个表中检索数据</p>
<p><strong>查询所有列：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>
<ul>
<li>*：表示所有列</li>
<li>table_name：要查询的表名称</li>
</ul>
<p><strong>查询特定列：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column1, column2 <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>
<ul>
<li>只选择column1和column2这两列的数据</li>
</ul>
<p><strong>使用条件查询(WHERE)：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FORM table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>WHERE子句用来指定查询的条件</p></li>
<li><p>例如，查询所有年龄大于20岁的学生：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> students <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>排序查询结果(ORDER BY)：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column_name [<span class="hljs-keyword">ASC</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">DESC</span>];<br></code></pre></td></tr></table></figure>
<ul>
<li><p>ORDER BY用来按照某一列对查询结果进行排序</p></li>
<li><p>默认是升序ASC，可以使用DESC表示降序</p></li>
<li><p>例如，按年龄升序排列学生：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> students <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> age <span class="hljs-keyword">ASC</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>限制查询结果(LIMIT)：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> table_name LIMIT n;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>LIMIT用于限制返回的记录数</p></li>
<li><p>例如，查询前5条记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> students LIMIT <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据插入insert">数据插入(INSERT)</h3>
<p><strong>插入单条记录：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1, column2) <span class="hljs-keyword">VALUES</span> (value1, value2);<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如向students表插入一条记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> students (name, age, score) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;John&#x27;</span>, <span class="hljs-number">22</span>, <span class="hljs-number">90</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>插入多条记录：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1, column2) <span class="hljs-keyword">VALUES</span> (value1, value2), (value3, value4);<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> students (name, age, score) <br><span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;Alice&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">88</span>), (<span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-number">21</span>, <span class="hljs-number">91</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据更新update">数据更新(UPDATE)</h3>
<p>用于更新表中已存在的记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> table_name <span class="hljs-keyword">SET</span> column1 <span class="hljs-operator">=</span> value1, column2 <span class="hljs-operator">=</span> value2 <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如：更新学生John的分数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> students <span class="hljs-keyword">SET</span> score <span class="hljs-operator">=</span> <span class="hljs-number">95</span> <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;John&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>注意：WHERE子句非常重要，缺少WHERE会更新表中的所有记录</p></li>
</ul>
<h3 id="数据删除delete">数据删除(DELETE)</h3>
<p><strong>用于删除表中的记录：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，删除年龄小于18岁的学生：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> students <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&lt;</span> <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>如果没有WHERE子句，所有记录都会被删除</p></li>
</ul>
<h3 id="创建数据库和表">创建数据库和表</h3>
<p><strong>创建数据库：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE database_name;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，创建一个名为school的数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE school;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>创建表：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name &#123;<br>	column1 datatype,<br>	column2 datatype,<br>	...<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，创建一个学生表students：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> students (<br>	id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY,<br>    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>),<br>    age <span class="hljs-type">INT</span>,<br>    score <span class="hljs-type">FLOAT</span><br>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="修改表结构">修改表结构</h3>
<p>ALTER用于修改表结构，如添加、删除列等</p>
<p><strong>添加列：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> column_name datatype;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，向student表添加 email列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> students <span class="hljs-keyword">ADD</span> email <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>删除列：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> column_name;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，删除students表中的email列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> students <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> email;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="删除数据库和表">删除数据库和表</h3>
<p>DROP用于删除数据库中的表或数据库</p>
<p><strong>删除表：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> table_name;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，删除students表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> students;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>删除数据库：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> DATABASE database_name;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>例如，删除数据库school：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> DATABASE school;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="基本的sql函数">基本的SQL函数</h3>
<ul>
<li><p>聚合函数：</p>
<ul>
<li><p>COUNT()：计算记录数</p></li>
<li><p>SUM()：计算列的总和</p></li>
<li><p>AVG()：计算列的平均值</p></li>
<li><p>MAX()：获取列的最大值</p></li>
<li><p>MIN()：获取列的最小值</p></li>
<li><p>例如，查询所有学生的平均成绩：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(score) <span class="hljs-keyword">FROM</span> students;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>字符串函数：</p>
<ul>
<li><p>CONCAT()：将多个字符串连接起来</p></li>
<li><p>UPPER()：将字符串转换为大写</p></li>
<li><p>LOWER()：将字符串转换为小写</p></li>
<li><p>例如，将学生姓名转换为小写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">LOWER</span>(name) <span class="hljs-keyword">FROM</span> students;<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="多表查询">多表查询</h2>
<p><strong>概述：</strong> 也称联接查询，指的是在同一查询中，
涉及两个或多个表的数据操作。多表查询通常用于获取存储在不同表中的相关数据，通过某种条件将它们关联起来，通过多表查询，可以实现更加复杂和灵活的数据提取需求。</p>
<h3 id="内联接inner-join">内联接(INNER JOIN)</h3>
<p><strong>概述：</strong>
是最常见的多表查询类型，它返回的是两个表中满足联接条件的所有记录，如果某一表中没有匹配的记录，则该记录不会出现在查询结果中</p>
<p><strong>示例：</strong></p>
<p>假设有两个表students表和courses表，分别包含以下内容：</p>
<ul>
<li>students：student_id、name</li>
<li>courses：course_id、student_id、course_name</li>
</ul>
<p>要查询每个学生和他们所选的课程信息，可以使用INNER JOIN：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> students.name, courses.course_name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> courses<br><span class="hljs-keyword">ON</span> student.student_id <span class="hljs-operator">=</span> courses.student_id;<br></code></pre></td></tr></table></figure>
<p>解释：这条查询通过students.student_id和courses.student_id继续匹配，只返回那些在students
和courses表中有对应记录的学生及课程</p>
<h3 id="外联接outer-join">外联接(OUTER JOIN)</h3>
<p><strong>概述：</strong>
与内联接的不同之处在于，外联接返回的是所有匹配记录和不匹配的记录）可以进一步细分为三种类型：左外联接(LEFT
JOIN)、右外联接(RIGHT JOIN)、全外联接(FULL OUTER JOIN)</p>
<p><strong>左外联接(LEFT JOIN)：</strong></p>
<p>左外联接返回左表（查询中的第一个表）中的所有记录，以及右表（查询中的第二个表）中与左表记录匹配的记录。如果右表没有匹配的记录，结果中的对应部分将显示为NULL</p>
<p>示例：假设想要查询所有学生的信息，以及他们是否选修了某些课程。如果没有选课的学生也需要显示，可以使用左外联接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> students.name, courses.course_name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> courses<br><span class="hljs-keyword">ON</span> students.student_id <span class="hljs-operator">=</span> courses.student_id;<br></code></pre></td></tr></table></figure>
<p>解释：如果某个学生没有选课，那么该学生的course_name将会显示为NULL，但仍会显示学生的name</p>
<p><strong>右外联接(RIGHT JOIN)：</strong></p>
<p>右外联接返回右表（查询中的第二个表）中的所有记录，以及左表（查询的第一个表）中与右表匹配的记录。如果左表没有匹配的记录，结果中对应部分将显示为NULL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> students.name, courses.course_name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> courses<br><span class="hljs-keyword">ON</span> students.student_id <span class="hljs-operator">=</span> courses.student_id;<br></code></pre></td></tr></table></figure>
<ul>
<li>解释：此查询返回所有课程及选修这些课程的学生，如果某个课程没有学生选修，则name列显示为NULL</li>
</ul>
<p><strong>全外联接(FULL OUTER JOIN)：</strong></p>
<p>全外联接返回左表和右表中的所有记录。如果某一边没有匹配的记录，另一边的列会显示为NULL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> students.name, courses.course_name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">FULL</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> courses<br><span class="hljs-keyword">ON</span> students.studetn_id <span class="hljs-operator">=</span> courses.student_id;<br></code></pre></td></tr></table></figure>
<ul>
<li>解释：这条查询返回所有学生和所有课程，如果学生没有选课或课程没有学生选修，则结果中相应部分会显示为NULL</li>
</ul>
<h3 id="笛卡尔积cartesian-product">笛卡尔积(CARTESIAN PRODUCT)</h3>
<p><strong>概述：</strong>
笛卡尔积返回两个表中每个记录的组合，笛卡尔积并不基于任何联接条件，因此结果集可能非常庞大</p>
<p><strong>示例：</strong></p>
<p>假设有两个表：students表（包含3个学生）和courses表（包含2门课程），笛卡尔积的查询语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> students.name, courses.course_name<br><span class="hljs-keyword">FROM</span> students, courses;<br></code></pre></td></tr></table></figure>
<p>解释：这条查询会返回所有学生和所有课程的组合，结果为 3 * 2 = 6
条记录，即每个学生都将与每门课程组合成一条记录。</p>
<h3 id="自联接self-join">自联接(SELF JOIN)</h3>
<p><strong>概述：</strong>
自联接是一种特殊的联接，它用于将同一张表与自身进行联接，通常用于查询表中相互关联的数据。</p>
<p><strong>示例：</strong></p>
<p>假设employees表存储了员工信息，包括employee_id和manager_id，通过自联接查询员工及其经理的信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> e1.name <span class="hljs-keyword">AS</span> employee_name, e2.name <span class="hljs-keyword">AS</span> manager_name<br><span class="hljs-keyword">FROM</span> employees e1<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> employees e2<br><span class="hljs-keyword">ON</span> e1.manager_id <span class="hljs-operator">=</span> e2.employee_id;<br></code></pre></td></tr></table></figure>
<p>解释：这套查询将employees表与自身进行联接，e1代表员工，e2代表经理，通过manager_id和employee_id进行匹配，返回每个员工及其对应经理的姓名</p>
<h3 id="联合union">联合(UNION)</h3>
<p><strong>概述：</strong>
联合是将两个或多个SELECT语句的结果合并成一个结果集。UNION会自动去重，如果需要保留重复数据，可以使用UNION
ALL</p>
<p><strong>示例：</strong></p>
<p>假设有两个表students_2023和students_2024，分别存储2023年和2024年入学的学生信息，要查询所有学生的姓名，可以使用UNION：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> students_2023<br><span class="hljs-keyword">UNION</span> <br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> students_2024;<br></code></pre></td></tr></table></figure>
<p>解释：这条查询会返回两个表中的所有学生姓名，并且去除重复的姓名。</p>
<h2 id="中级sql">中级SQL</h2>
<h3 id="子查询subquery">子查询(Subquery)</h3>
<p><strong>概述：</strong>
子查询是嵌套在其他查询语句中的查询。它可以出现在SELECT、FROM、WHERE等子句中，通常用于过滤数据、计算聚合值或作为连接条件</p>
<p><strong>标量子查询：</strong></p>
<p>返回单一值，可以用在SELECT、WHERE或HAVING子句中</p>
<p>例如，查询每个学生的姓名及其选修课程的数量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name,<br>	(<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> courses <span class="hljs-keyword">WHERE</span> courses.student_id <span class="hljs-operator">=</span> students.student_id) <span class="hljs-keyword">AS</span> course_count<br><span class="hljs-keyword">FROM</span> students;<br></code></pre></td></tr></table></figure>
<p>解释：这里的子查询返回每个学生选修课程的数量，并将其作为列course_count展示</p>
<p><strong>多行子查询：</strong></p>
<p>返回多行数据，常用于IN或EXISTS中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">WHERE</span> student_id <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> student_id <span class="hljs-keyword">FROM</span> courses <span class="hljs-keyword">WHERE</span> course_name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Math&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>解释：该查询返回所有选修Math课程的学生姓名。子查询返回所有选修该课程的学生ID，然后在主查询中通过IN进行匹配</p>
<p><strong>多列子查询：</strong></p>
<p>返回多列数据，常用于WHERE子句中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name<br><span class="hljs-keyword">FROM</span> students<br><span class="hljs-keyword">WHERE</span> (student_id, age) <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> student_id, age <span class="hljs-keyword">FROM</span> students <span class="hljs-keyword">WHERE</span> score <span class="hljs-operator">&gt;</span> <span class="hljs-number">90</span>);<br></code></pre></td></tr></table></figure>
<p>解释：该查询返回所有年龄和分数大于90分的学生姓名</p>
<h3 id="联接进阶引用">联接进阶引用</h3>
<p><strong>自然联接(NATURAL JOIN)：</strong></p>
<p>根据两个表中具有相同列名的列自动进行联接，他会自动选择相同列名并按这些列进行联接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">NATURAL</span> <span class="hljs-keyword">JOIN</span> departments;<br></code></pre></td></tr></table></figure>
<p>解释：NATURAL
JOIN会自动识别两个表中相同的列名进行联接。这个操作等效于执行INNER
JOIN和选择相同列的条件。</p>
<p><strong>复合联接条件(Using Clause)：</strong></p>
<p>使用USING关键字来指定多个列作为联接条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> e.name, d.department_name<br><span class="hljs-keyword">FROM</span> employees e<br><span class="hljs-keyword">JOIN</span> departments d <span class="hljs-keyword">USING</span> (department_id);<br></code></pre></td></tr></table></figure>
<p>解释：USING用于指定两个表中需要联接的列，并且这些列必须具有相同的名字。在这种情况下，联接的条件是deparment_id</p>
<h3 id="聚合函数与分组group-by">聚合函数与分组(GROUP BY)</h3>
<p>GROUP
BY用于将查询结果分组，并对每个组执行聚合函数（如COUNT、SUM、AVG、MIN、MAX）</p>
<p><strong>GROUP BY 和 HAVING：</strong></p>
<p>HAVING用于过滤分组后的结果，类似于WHERE，但是作用于聚合后的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> department_id, <span class="hljs-built_in">AVG</span>(salary)<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> department_id<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">AVG</span>(saraly) <span class="hljs-operator">&gt;</span> <span class="hljs-number">50000</span>;<br></code></pre></td></tr></table></figure>
<p>解释：这条查询会计算每个部分的平均工资，并仅返回平均工资大于50000的部门</p>
<p><strong>GROUP BY多列：</strong></p>
<p>你可以按多个列进行分组，这样可以获得更细致的统计结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> department_id, job_title, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> department_id, job_title;<br></code></pre></td></tr></table></figure>
<p>解释：该查询返回每个部门、职位的员工数量</p>
<h3 id="窗口函数window-functions">窗口函数(Window Functions)</h3>
<p><strong>概述：</strong>
是一类特殊的聚合函数，它可以在查询结果集中为每一行计算一个值，而不需要像GROUP
BY那样分组。常用的窗口函数包括ROW_NUMBER、RANK、DENSE_RANK、NTILE等。</p>
<p><strong>ROW_NUMBER()：</strong></p>
<p>为查询结果集中的每一行分配一个唯一的序号，通常用于分页查询或排名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, salary, <span class="hljs-built_in">ROW_NUMBER</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> salary <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">AS</span> rank<br><span class="hljs-keyword">FROM</span> employees;<br></code></pre></td></tr></table></figure>
<p>解释：该查询返回员工的姓名、工资，并根据工资降序排列，每一行都有一个唯一的排名(rank)</p>
<p><strong>RANK()和DENSE_RANK()：</strong></p>
<p>RANK()和DENSE_RANK()用于生成排名，区别在于RANK()会跳过排名（例如，若有两个并列第一名，则第三名跳过），而DENSE_RANK()则不会跳过排名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, salary, <span class="hljs-built_in">RANK</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> salary <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">AS</span> rank<br><span class="hljs-keyword">FROM</span> employees;<br></code></pre></td></tr></table></figure>
<p>解释：这条查询为每个员工计算排名，工资高的员工排名靠前。如果有员工的工资相同，他们的排名也会相同。</p>
<h3 id="事务控制">事务控制</h3>
<p><strong>概述：</strong>
事务是指一组作为单一工作单元执行的SQL语句。在事务中，所有的操作要么都成功(COMMIT)，要么都失败并回滚(ROLLBACK)</p>
<p><strong>事务的基本操作：</strong></p>
<ul>
<li>BEGIN TRANSACTION：开始一个事务</li>
<li>COMMIT：提交事务，保存所有的修改</li>
<li>ROLLBACK：回滚事务，撤销事务中所有的修改</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">BEGIN</span> TRANSACTION;<br><br><span class="hljs-keyword">UPDATE</span> employees <span class="hljs-keyword">SET</span> salary <span class="hljs-operator">=</span> saraly <span class="hljs-operator">*</span> <span class="hljs-number">1.1</span> <span class="hljs-keyword">WHERE</span> department_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 如果没有问题，可以提交事务</span><br><span class="hljs-keyword">COMMIT</span>；<br><br><span class="hljs-comment">-- 如果出错了，回滚事务</span><br><span class="hljs-keyword">ROLLBACK</span>;<br></code></pre></td></tr></table></figure>
<h3 id="视图view">视图(VIEW)</h3>
<p><strong>概述：</strong>
视图是一个虚拟的表，它是一个包含SQL查询的命令查询。视图可以简化复杂查询的使用，提高查询的可读性和复用性</p>
<p><strong>创建视图：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> top_earning_employees <span class="hljs-keyword">AS</span> <br><span class="hljs-keyword">SELECT</span> name, salary<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">100000</span>;<br></code></pre></td></tr></table></figure>
<p>这条语句创建了一个视图，该视图返回所有年薪超过10w的员工信息</p>
<p><strong>查询视图：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> top_earning_employees;<br></code></pre></td></tr></table></figure>
<p>查询视图和查询普通表类似</p>
<p><strong>删除视图：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">VIEW</span> top_earning_employees;<br></code></pre></td></tr></table></figure>
<h3 id="索引index">索引(Index)</h3>
<p><strong>概述：</strong>
是提高查询性能的关键工具，它允许数据库更快速地查找数据，对于经常用作查询条件的列，可以创建索引</p>
<p><strong>创建索引：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_name <span class="hljs-keyword">ON</span> employees (name);<br></code></pre></td></tr></table></figure>
<p>该索引加速了基于name列的查询</p>
<p><strong>删除索引：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> INDEX idx_employee_name;<br></code></pre></td></tr></table></figure>
<h2 id="高级sql">高级SQL</h2>
<h3 id="复杂查询与高级子查询">复杂查询与高级子查询</h3>
<p><strong>相关子查询(Correlated Subquery)：</strong></p>
<p>查询条件依赖于外部查询的数据，在执行时，每一行外部查询的记录都将触发一次子查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name<br><span class="hljs-keyword">FROM</span> employees e<br><span class="hljs-keyword">WHERE</span> salary <span class="hljs-operator">&gt;</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(salary) <span class="hljs-keyword">FROM</span> employees <span class="hljs-keyword">WHERE</span> department_id <span class="hljs-operator">=</span> e.department_id);<br></code></pre></td></tr></table></figure>
<p>解释：查询薪水高于所在部门平均薪水的员工。子查询是依赖于外部查询的每一行员工的
department_id 来计算该部门的平均薪水。</p>
<p><strong>多层子查询(Nested Subquery)：</strong></p>
<p>是嵌套的子查询，通常用于执行更复杂的计算或过滤</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> department_id <span class="hljs-operator">=</span> (<span class="hljs-keyword">SELECT</span> department_id<br>                       <span class="hljs-keyword">FROM</span> departments<br>                       <span class="hljs-keyword">WHERE</span> department_name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Sales&#x27;</span><br>);<br></code></pre></td></tr></table></figure>
<p>解释：这条查询首先使用内层子查询查找名为 "Sales" 的部门的
department_id，然后在外层查询中使用这个
department_id`来查找所有属于该部门的员工。</p>
<h3 id="存储过程和触发器">存储过程和触发器</h3>
<p><strong>概述：</strong>
它们可以封装复杂的逻辑，自动化任务或响应特定的事件。</p>
<p><strong>存储过程(Stored Procedure)：</strong></p>
<p>存储过程是一组预编译的SQL语句，可以在数据库中保存并反复调用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> raise_salary(<span class="hljs-keyword">IN</span> dept_id <span class="hljs-type">INT</span>, <span class="hljs-keyword">IN</span> percentage <span class="hljs-type">DECIMAL</span>)<br><span class="hljs-keyword">BEGIN</span> <br>	<span class="hljs-keyword">UPDATE</span> employees<br>	<span class="hljs-keyword">SET</span> salary <span class="hljs-operator">=</span> salary <span class="hljs-operator">*</span> (<span class="hljs-number">1</span> <span class="hljs-operator">+</span> percentage)<br>	<span class="hljs-keyword">WHERE</span> department_id <span class="hljs-operator">=</span> dept_id;<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>
<p>解释：这个存储过程根据部门ID和百分比增加该部门员工的薪水</p>
<p><strong>触发器(Trigger)：</strong></p>
<p>触发器是由特定事件（如插入、更新、删除）自动触发的SQL代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> salary_update<br>AFTER <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">ON</span> employees<br><span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br><span class="hljs-keyword">BEGIN</span><br>	IF NEW.salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">200000</span> <span class="hljs-keyword">THEN</span><br>		<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> salary_updates (employee_id, old_salary, new_salary)<br>		<span class="hljs-keyword">VALUES</span> (NEW.employee_id, OLD.salary, NEW.salary);<br>    <span class="hljs-keyword">END</span> IF;<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>
<p>解释：这个触发器会在员工的薪水更新后执行，若薪水超过200000，则将更改记录到salary_updates表中</p>
<h1 id="实体-关系模型">实体-关系模型</h1>
<p><strong>概述：</strong>
ER模型是一种用于描述和设计数据库结构的概念模型。主要由实体、属性、关系三种基本元素组成，
通过这些元素，我们能够直观地表示现实世界中数据的结构和它们之间的相互关系。</p>
<h2 id="实体entity">实体(Entity)</h2>
<p><strong>概述：</strong>
是现实世界可以独立存在并能够被明确描述的对象，通常表示一个表格（关系）的实例。</p>
<p><strong>实体集(Entity Set)：</strong>
由相同类型的实体组成的集合，例如所有的学生或员工可以构成一个实体集</p>
<p><strong>示例：</strong></p>
<ul>
<li>学生：一个学生实体可能包括学生的姓名、学号、年龄等信息</li>
<li>图书：一本书的实体可能包括书名、作者、ISBN编号等信息</li>
</ul>
<h2 id="属性attribute">属性(Attribute)</h2>
<p><strong>概述：</strong>
是描述实体特征的数据项，它表示实体所拥有的某个具体特征或性质。属性通常用于详细描述实体，并且与实体的实例一一对应</p>
<p><strong>属性的分类：</strong></p>
<ul>
<li>简单属性(Simple
Attribute)：不能再进一步分解的属性。例如，”学生姓名“是简单属性</li>
<li>复合属性(Composite
Attribute)：由多个简单属性组成的属性。例如，地址可能由”街道“、“城市”、“邮政编码”等组成</li>
<li>多值属性(Multivalued
Attribute)：一个实体可以有多个值的属性。例如，学生的“电话号码”可能有多个</li>
<li>派生属性(Derived
Attribute)：可以从其他属性中计算得出的属性。例如，学生的“年龄”可以从出生日期计算得出</li>
</ul>
<p><strong>示例：</strong></p>
<ul>
<li>学生实体的属性：学号、姓名、出生日期、性别、地址</li>
<li>图书实体的属性：书名、作者、出版日期、ISBN</li>
</ul>
<h2 id="关系relationship">关系(Relationship)</h2>
<p><strong>概述：</strong>
表示两个或多个实体之间的联系。关系通过实体之间的联系和约束表示为一个抽象的“关系”，来说明这些实体如何交互</p>
<p><strong>分类：</strong></p>
<ul>
<li>一对一关系(One-to-One,
1:1)：一个实体集中的每个实体只与另一个实体集中的一个实体相关联。例如一个学生只能有一个身份证，反之一个身份证只能对应一个学生</li>
<li>一对多关系(One-to-Many,
1:N)：一个实体集中的每个实体可以与另一个实体集中的多个实体相关联，但后者的每个实体只能与前者的一个实体相关联。例如，一个部门可以有多个员工，但每个员工只属于一个部门</li>
<li>多对多关系(Many-to-Many,
M:N)：一个实体集中的每个实体可以与另一个实体集中的多个实体相关联。例如，学生和课程之间是多对多关系，一个学生可以选多门课程，一门课程可以有多个学生</li>
</ul>
<h2 id="er图">ER图</h2>
<p><strong>概述：</strong>
是ER模型的图形化表示，通过图形化的方式描述实体、属性和关系，帮助设计人员更直观地理解和设计数据库。</p>
<p><strong>ER图的基本符号：</strong></p>
<ul>
<li>实体：用矩形表示</li>
<li>属性：用椭圆表示，并通过线连接到相应的实体</li>
<li>关系：用菱形表示，连接参与关系的实体</li>
<li>主键属性：用双椭圆表示</li>
<li>多值属性：用双椭圆表示</li>
</ul>
<p><strong>约束：</strong>
用来限制数据的合法性和有效性。常见的约束有：</p>
<ul>
<li>基数约束(Cardinality
Constraint)：描述实体之间的关系数量限制。例如，学生与课程的关系是多对多的，这意味着每个学生可以选多门课程，反之，每门课程也可以被多个学生选修</li>
<li>参与约束(Participation
Constraint)：描述一个实体是否必须参与某个关系。它分为全参与和部分参与：
<ul>
<li>全参与：表示实体必须参与某个关系</li>
<li>部分参与：表示实体可以参与，也可以不参与某个关系</li>
</ul></li>
</ul>
<p><strong>扩展：</strong></p>
<ul>
<li>弱实体(Weak
Entity)：表示没有足够属性来唯一标识的实体。通常，弱实体依赖于一个或多个强实体来标识。例如，订单项(OrderItem)依赖于订单(Order)来唯一标识</li>
<li>继承(Inheritance)：表示实体集之间的继承关系，通常是在面向对象的数据库设计中使用。例如，一个员工实体可以是全职员工和兼职员工的父类，后者继承了前者的属性</li>
</ul>
<h1 id="数据库设计">数据库设计</h1>
<p><strong>目标：</strong></p>
<ul>
<li>提供高效的数据存取</li>
<li>保证数据的完整性和一致性</li>
<li>降低数据冗余</li>
<li>使数据库易于扩展和维护</li>
</ul>
<h2 id="设计过程">设计过程</h2>
<p><strong>需求分析：</strong>
明确数据库需要存储什么样的数据，这些数据之间的关系是什么，如何使用这些数据</p>
<p><strong>概念设计(Conceptual Design)：</strong>
从业务需求出发，抽象出一个全面的数据类型，并使用ER模型来描述数据和它们之间的关系</p>
<ul>
<li>实体集：定义要存储的主要数据对象</li>
<li>属性：定义每个实体的特性</li>
<li>关系：定义实体之间的联系</li>
</ul>
<p><strong>逻辑设计(Logical Design)：</strong>
将概念设计转换为具体的数据库模型，通常是关系模型。逻辑设计的目标是确定如何将实体-关系模型（ER模型）转换为数据库的表结构。</p>
<p>步骤：</p>
<ul>
<li>实体转换为表格：每个实体集通常转换为一个数据库表（关系）。表的每一行代表一个实体实例，表的每一列代表实体的属性</li>
<li>关系转换为外键：实体之间的关系（如一对多、一对一、多对多）需要用外键(Foreign
Key)来表示。例如，一个学生选修课程的关系可以用学生表的外键来表示学生与课程之间的关系。</li>
<li>规范化(Normalization)：规范化是关系模型中一种用于减少冗余数据和防止数据差异的过程。通过分解大表，确保表结构的高效性和一致性</li>
</ul>
<p>规范化：目的是减少数据冗余和数据异常，规范化有多个级别，常见的有：</p>
<ul>
<li>第一范式(1NF)：要求每个字段的值都是原子性的，即不可再分的</li>
<li>第二范式(2NF)：在1NF的基础上，要求表中的每个非主属性都完全依赖于主键</li>
<li>第三范式(3NF)：在2NF的基础上，要求表中的非主属性不依赖于其他非主属性</li>
<li>BCNF：是3NF的进一步强化，要求每个决定因素都是候选键</li>
</ul>
<p>在实际的设计中，有时为了优化查询性能，可以适当进行反规范化，即引入冗余数据来提升查询效率</p>
<p><strong>物理设计(Physical Design)：</strong>
是将逻辑模型转换为实际的数据库实现。它关注如何优化数据存储和访问性能</p>
<ul>
<li>数据存储结构：确定数据在硬盘上的存储方式。选择适当的数据存储结构（例如B树、哈希表）和索引结构，以提高查询和更新的效率</li>
<li>索引(Index)：索引是加速查询操作的一种数据结构，它通过为表中的一列或多列创建索引，来提高查询速度。常见的索引类型有：
<ul>
<li>单列索引：针对表中的单一列创建索引</li>
<li>复合索引：针对表中的多个列创建索引</li>
<li>唯一索引：确保某列的数据值是唯一的</li>
<li>全文索引：用于文本数据的全文搜索</li>
</ul></li>
<li>存储优化：选择合适的存储介质和存储方式（例如，表空间、分区、压缩等）来优化数据库性能</li>
<li>数据分区(Partitioning)：将大型表分割成较小的部分，以提高查询性能和数据库维护的效率，常见的分区方法有：
<ul>
<li>范围分区(Range Partitioning)：根据数据范围将数据分区</li>
<li>哈希分区(Hash Partitioning)：根据数据值的哈希值进行分区</li>
<li>列表分区(List Partitioning)：根据预定义的值将数据分区</li>
</ul></li>
</ul>
<p><strong>数据库实施：</strong>
涉及将设计好的数据库模型实现到实际的数据库管理系统中</p>
<ul>
<li>使用SQL语句创建数据库结构</li>
<li>输入数据并进行出测试</li>
<li>根据需求调整数据库结构和索引</li>
</ul>
<p><strong>数据库测试与优化：</strong></p>
<ul>
<li>查询优化：通过分析查询执行计划、索引涉及、表结构调整等来优化查询性能</li>
<li>数据完整性和一致性检查：确保数据遵循业务规则，并且在各种操作下保持一致性</li>
<li>事务管理和并发控制：确保多个事务在并发操作时不会引发数据冲突或不一致</li>
</ul>
<h2 id="关键概念">关键概念</h2>
<p><strong>超键、候选键、主键与外键：</strong></p>
<ul>
<li>超键(Superkey)：是一个属性集，能够唯一标识关系模式中的每一元组，可以包含冗余属性</li>
<li>候选键(Candidate
Key)：是最小的超键，不能删除任何属性，否则无法我i一标识元组</li>
<li>主键：从候选键选出一个作为主键，表中的唯一标识符，用于唯一标识每一行数据，每个表只能有一个主键</li>
<li>外键：表中的字段，它引用另一个表的主键，表示两个表之间的关联。外键用于维护表之间的关系完整性</li>
</ul>
<p><strong>数据完整性约束(Data Integrity Constraints)：</strong>
用来确保数据库中数据的准确性和可靠性的规则：</p>
<ul>
<li>实体完整性(Entity Integrity)：确保每个表都有唯一主键</li>
<li>参照完整性(Referential
Integrity)：确保外键字段的值在相关表中存在</li>
<li>域完整性(Domain Integrity)：确保字段的数据值符合预定义的域</li>
<li>用户定义完整性(User-Defined
Integrity)：由用户自定义的规则或约束，通常用于表示业务逻辑</li>
</ul>
<p><strong>事务(Transaction)：</strong>
是数据库操作的一个基本单位，由一组SQL语句组成，执行这些语句要保证原子性、一致性、隔离性和持久性(ACID属性)。在设计时，需要考虑事务的并发控制和数据一致性</p>
<h1 id="检索">检索</h1>
<h2 id="存储">存储</h2>
<h3 id="数据库存储结构">数据库存储结构</h3>
<p><strong>行(Tuple)：</strong></p>
<p>数据库中的一行数据称为行（在RDBMS中也叫元组或记录）。一行数据是按列存储的，每一列对应一个属性（字段）。行存储在页中，每个页可以存储多行</p>
<p><strong>页(Page)：</strong></p>
<p>数据库的基本存储单元是页（也叫块block），一个页通常由一块固定大小的内存或磁盘空间组成（常见大小为4KB、8KB、16KB等）。数据表、索引、以及其他数据库对象中的数据都是在页中存储的</p>
<ul>
<li>页头：包含一些元数据，例如页的标识符、页的类型（数据页、索引页等）、页的状态（已使用、空闲等）</li>
<li>数据区：实际存储数据的区域。每个页可以存储多行数据记录</li>
</ul>
<p><strong>文件(File)：</strong></p>
<p>多个页可以组成一个文件。数据库表、索引等对象通常由对应的文件，这些文件会存储数据记录、索引信息或其他数据库对象</p>
<h3 id="文件组织方式">文件组织方式</h3>
<p><strong>概述：</strong>
指在物理存储介质上如何组织数据库文件以及如何高效地存储、访问这些文件。文件组织的不同方式影响到数据检索的速度和效率。</p>
<p><strong>堆组织(Heap Organization)：</strong></p>
<p>是最简单的文件组织方式，其中数据行是无序地插入到文件中的。每当有新纪录插入时，数据将直接追加到文件的末尾。</p>
<p>特点：</p>
<ul>
<li>简单、插入操作开销小</li>
<li>查询效率低</li>
<li>适用于数据量小或不常查询的场景</li>
</ul>
<p><strong>顺序组织(Sequential Organization)：</strong></p>
<p>是将数据行按照某个列的值进行排序，并且数据在文件中按照顺序存储。</p>
<p>特点：</p>
<ul>
<li>查询效率较高，特别是范围查询和按顺序检索</li>
<li>插入操作较慢，因为要保证数据顺序</li>
<li>删除操作可能导致空间碎片，需要定期整理</li>
<li>适用于查询中有大量范围检索或顺序扫描的场景</li>
</ul>
<p><strong>哈希组织(Hash Organization)：</strong></p>
<p>通过哈希函数将数据映射到一个预定大小的桶中。对于某些特定字段（如主键或其他唯一标识符），可以通过哈希算法来定位数据的位置</p>
<p>特点：</p>
<ul>
<li>查询效率高，特别是对于精确查找</li>
<li>不支持范围查询，因为哈希是无序的</li>
<li>插入和删除操作通常较为高效</li>
<li>遇到哈希冲突时，系统需要采取一定的冲突解决策略（如链式法、开放地址法）</li>
</ul>
<p><strong>B+树组织(B+ Tree Organization)：</strong></p>
<p>是一种多路平衡树，广泛应用于数据库索引的文件组织中。所有数据都存储在叶子节点中，而内部节点仅存储索引信息。B+树的叶子节点通过链表连接，支持高效的范围查询</p>
<p>特点：</p>
<ul>
<li>支持高效的查询、插入、删除操作，尤其适合于范围查询</li>
<li>适合处理大量数据，具有较好的平衡性，查询性能优良</li>
<li>支持动态更新，数据量增大时也能保持平衡</li>
</ul>
<p><strong>B树组织(B Tree Organization)：</strong></p>
<p>是一种多路平衡树，类似于B+树，不同之处在于，B树的内部节点也存储实际的数据记录</p>
<p>特点：</p>
<ul>
<li>支持高效的查找、插入和删除操作</li>
<li>不适合范围查询，因为数据存储在内部节点中</li>
<li>在某些情况下，由于数据存储在内部节点，B树的内存效率较差</li>
</ul>
<h3 id="索引">索引</h3>
<p><strong>概述：</strong>
是提高数据库查询性能的关键技术，可以快速定位数据的位置</p>
<p><strong>聚焦索引(Clustered Index)：</strong></p>
<p>将数据表的物理存储顺序与索引顺序一致，表中的数据行按照索引的顺序存储。在一个表中，只能有一个聚焦索引</p>
<p>特点：</p>
<ul>
<li>查询性能高，尤其是范围查询</li>
<li>插入和删除操作可能导致索引的重排</li>
</ul>
<p><strong>非聚焦索引(Non-Clustered Index)：</strong></p>
<p>是指索引结构与数据表的存储顺序无关。索引记录中保存了数据表中记录的物理地址或主键值</p>
<p>特点：</p>
<ul>
<li>支持多个索引</li>
<li>查询速度较快，但比聚焦索引稍慢</li>
<li>插入和删除较快，因为数据的物理顺序不受影响</li>
</ul>
<p><strong>唯一索引(Unique Index)：</strong></p>
<p>确保某一列（或多列）中的值唯一，它在保证数据完整性的同时，也提高了查询速度</p>
<p>特点：</p>
<ul>
<li>适用于需要确保唯一性的字段，如主键、唯一约束等</li>
<li>提高查询效率，同时避免重复数据</li>
</ul>
<p><strong>全文索引(Full-text Index)：</strong></p>
<p>用于全文检索，特别适用于大规模文本数据的检索，它可以建立一个词汇表，映射每个单词的位置</p>
<p>特点：</p>
<ul>
<li>对于文本数据，尤其是内容查询非常高效</li>
<li>不适合结构化数据，通常用于文章、评论等文本内容的搜索</li>
</ul>
<h3 id="存储优化">存储优化</h3>
<p><strong>数据压缩：</strong> 通过减少存储空间来提高存储效率</p>
<ul>
<li>无损压缩：保证压缩后的数据可以完全恢复</li>
<li>有损压缩：通过丢弃一些冗余数据来减少存储空间</li>
</ul>
<p><strong>分区和分片：</strong></p>
<p>分区是将表的数据按某些标准（如日期、地理位置等）分割到多个物理文件中</p>
<p>分片是将数据库的不同部分（如不同的数据表或数据库）分散存储在不同服务器上</p>
<p><strong>缓存：</strong></p>
<p>DBMS会使用缓存（内存中的缓存或磁盘缓存）来加速对频繁访问数据的读取。通过使用高速缓存，可以显著减少磁盘IO操作，提高查询性能</p>
<h2 id="查询处理">查询处理</h2>
<p><strong>概述：</strong>
负责将用户的查询请求转换为数据库能够执行的具体操作，并在尽可能高效的方式下执行查询。</p>
<h3 id="查询解析">查询解析</h3>
<p><strong>概述：</strong>
将用户输入的查询转换为数据库能够理解的内部表示形式的过程。该过程由查询解析器(Parser)来执行。</p>
<p><strong>词法分析和语法分析：</strong></p>
<ul>
<li>词法分析(Lexical
Analysis)：将输入的SQL查询字符串分解成一系列的tokens，例如关键字、表名、列名、操作符等</li>
<li>语法解析(Syntax
Analysis)：根据SQL的语法规则，将tokens组织成一个语法树或解析树。这一阶段会检查SQL查询的语法是否正确，并生成一个树形结构，表示SQL查询的结构化信息</li>
</ul>
<p><strong>生成查询树：</strong></p>
<p>是一个抽象语法树(AST)，表示查询的逻辑结构。</p>
<h3 id="查询优化">查询优化</h3>
<p><strong>概述：</strong> 为查询生成一个高效的执行计划</p>
<p><strong>查询执行计划：</strong></p>
<p>Query Execution Plan
是数据库系统执行查询时所采用的具体步骤序列。执行计划包含了如何访问数据、如何连接不同表、如何执行操作（如排序、过滤等）等信息</p>
<p>常见的执行计划：</p>
<ul>
<li>选择(Selection)：从表中筛选出符合条件的行</li>
<li>投影(Projection)：选择需要显示的列</li>
<li>连接(Join)：将多个表的数据根据连接条件组合起来</li>
<li>排序(Sort)：对数据进行排序操作</li>
<li>聚合(Aggregation)：进行数据的汇总、分组等操作</li>
</ul>
<p><strong>查询优化的目标：</strong></p>
<p>最优执行计划通常具有以下特点：</p>
<ul>
<li>最小的IO成本：尽可能少地访问磁盘</li>
<li>最小的计算成本：尽可能少地进行计算，避免不必要的操作</li>
<li>最小的内存使用：尽量减少内存的使用量，避免内存溢出</li>
</ul>
<p><strong>查询优化策略：</strong></p>
<ul>
<li>选择谓词推送(Predicate Pushdown)：将查询中的过滤条件(WHERE
子句)尽早地应用于数据，减少不必要的行的读取</li>
<li>投影谓词推动(Projection Pushdown)：将查询中的投影条件(SELECT
子句)尽早地应用于数据，减少传递不必要的列</li>
<li>连接顺序优化(Join Order
Optimization)：确定连接多个表的最优顺序，不同的连接顺序可能会大幅度影响查询效率</li>
<li>索引使用：查询优化器可能会选择合适的索引来加速数据检索过程。通过使用索引，可以避免全表扫描，直接定位到需要的行。</li>
<li>视图合并（View
Merging）：对于复杂查询，优化器可以考虑合并视图或子查询，避免不必要的中间结果。</li>
</ul>
<p><strong>代价估算：</strong></p>
<p>查询优化器会根据数据统计信息（如表的大小、列的基数、索引的选择性等）来估算执行不同计划的代价。通常，代价会以某种形式的成本度量（如
CPU 时间、磁盘
I/O、内存使用量等）来表示。优化器会选择代价最小的执行计划。</p>
<p><strong>启发式优化与成本基优化：</strong></p>
<ul>
<li>启发式优化：利用经验规则和启发式方法来生成和优化执行计划。启发式优化不考虑所有可能的执行计划，但通过一些简单规则来尽量提升性能。</li>
<li>成本基优化：通过详细计算不同执行计划的代价，并选择最优的执行计划。成本基优化通常需要对每个操作的代价进行估算，并选择代价最小的方案。</li>
</ul>
<h2 id="联接实现">联接实现</h2>
<h3 id="嵌套循环联接nested-loop-join-nlj">嵌套循环联接(Nested Loop Join,
NLJ)</h3>
<p><strong>概述：</strong>
是一种常用的数据库联接算法，特别适用于没有索引或者联接的列没有排序的情况</p>
<p><strong>主要步骤：</strong></p>
<ol type="1">
<li>外层循环：选择一个表作为外层表，通常是较小的表，在外层循环中，逐行扫描外层表的每一行记录</li>
<li>内层循环：对于外层表中的每一行记录，扫描另一个表（内层表）的每一行记录</li>
<li>比较：对于外层表和内层表的每一对记录，执行连接条件的比较。</li>
</ol>
<p><strong>伪代码：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">for each row r1 in Table1:<br>	for each row r2 in Table2:<br>		if r1 and r2 satisfy the join condition:<br>			ADD (r1, r2) to the result set<br></code></pre></td></tr></table></figure>
<h3 id="块嵌套循环联接block-nested-loop-join-bnlj">块嵌套循环联接(Block
Nested Loop Join, BNLJ)</h3>
<p><strong>概述：</strong>
是NLJ的改进算法，旨在减少内存的消耗并提高效率</p>
<p><strong>主要步骤：</strong></p>
<ol type="1">
<li>分块：首先将关系R和S按照块大小B进行分块，确保每次扫描一个数据库可以完全加载到内存中</li>
<li>外层循环：从外部关系R中取出一个数据块</li>
<li>内存循环：
<ul>
<li>对于每一个外部快，扫描内部关系S中的每个数据块</li>
<li>对内外两个块中的每对元组进行连接操作，找出符合联接条件的元组</li>
</ul></li>
</ol>
<p><strong>性能优化：</strong></p>
<ul>
<li>内存利用：BNLJ利用内存缓存多个块，减少了磁盘IO的频繁访问</li>
<li>减少IO操作：BNLJ通过加载数据块而不是单独的元组，显著减少了磁盘访问的次数</li>
</ul>
<h1 id="事务恢复">事务恢复</h1>
<p><strong>概述：</strong> 确保数据库出现故障时能够恢复到一致状态</p>
<h2 id="事务">事务</h2>
<p><strong>事务恢复的目标 ：</strong></p>
<ul>
<li>持久性(Durability)：即使发生故障，已提交的事务结果也不会丢失</li>
<li>原子性(Atomicity)：事务要么全部成功，要么完全不做更改。如果事务在执行过程中出现故障，数据库需要回滚(undo)事务操作，恢复到事务执行前的状态</li>
<li>一致性(Consistency)：事务应将数据库从一个一致的状态转换到另一个一致的状态。即使发生故障，事务执行后的状态应满足数据库的约束条件</li>
<li>隔离性(Isolation)：事务的执行不应受到其他事务的影响。恢复过程中，要保证正在执行的事务互不干扰</li>
</ul>
<p><strong>故障类型：</strong></p>
<ul>
<li>系统崩溃：如操作系统崩溃、硬件故障、突然断电等</li>
<li>媒体故障：如磁盘损坏，数据文件丢失</li>
<li>事务故障：事务在执行过程中由于逻辑错误、死锁等问题被中止或回滚</li>
<li>存储故障：如数据库日志损坏，导致恢复时缺少关键数据</li>
</ul>
<p><strong>事务日志(WAL)：</strong></p>
<p>日志的作用：记录了数据库操作的详细信息，包括每个事务的开始、提交和混滚操作，数据修改前后的值等。</p>
<p>日志格式：</p>
<ul>
<li>写操作日志：记录每个修改操作的详细信息，包括修改前的数据和修改后的数据</li>
<li>事务开始日志：记录了事务的启动，包括事务ID</li>
<li>事务提交日志：记录事务的提交，表示该事务的修改已持久化</li>
<li>事务回滚日志：记录事务的回滚，撤销该事务的所有修改</li>
</ul>
<p><strong>恢复的基本过程：</strong></p>
<ol type="1">
<li>分析阶段：恢复系统会扫描日志文件，找出所有已经提交的事务，未提交的事务以及在故障发生前已执行的操作。</li>
<li>重做阶段(Redo)：系统会重新执行日志中已经提交的事务，确保所有已提交的事务操作已经持久化</li>
<li>回滚阶段(Undo)：系统会撤销所有未完成的事务（包括崩溃前已开始但未提交的事务），恢复它们开始前的状态。</li>
</ol>
<h2 id="并发控制">并发控制</h2>
<p><strong>概述：</strong>
是指在多个事务并行执行时，确保它们能够互补干扰且不会破坏数据库的一致性和完整性的机制。</p>
<h3 id="问题">问题</h3>
<p><strong>丢失更新(Lost Update)：</strong></p>
<p>如果两个事务都读取同一数据并进行更新，且更新操作没有同步，就可能导致其中一个事务的更新被另一个事务的更新覆盖，造成数据丢失</p>
<p><strong>脏读(Dirty Read)：</strong></p>
<p>是指事务A读取了事务B修改但未提交的数据。如果事务B回滚，事务A就会读到无效数据。</p>
<p><strong>不可重复读(Non-repeatable Read)：</strong></p>
<p>发生在同一事务内多次读取相同数据时，由于其他事务修改了数据，导致读取到不同的值</p>
<p>举例：</p>
<ul>
<li>事务T1读取帐户余额为100</li>
<li>事务T2修改帐户余额为120并提交</li>
<li>事务T1再次读取帐户余额是，得到120，而第一次读取时是100</li>
</ul>
<p><strong>幻读(Phantom Read)：</strong></p>
<p>指的是同一事务内多次查询数据时，由于其他事务插入、删除或修改了数据，导致查询结果发生变化</p>
<p>举例：</p>
<ul>
<li>事务T1查询符合条件的帐户列表，结果是10个帐户</li>
<li>事务T2插入了一个新帐户并提交</li>
<li>事务T1再次查询时，发现结果是11个帐户</li>
</ul>
<h3 id="目标">目标</h3>
<p>主要目标时保障DBMS中的事务隔离性</p>
<p>事务的隔离性通常有4个级别：</p>
<ul>
<li><p>读未提交(Read
Uncommited)：事务可以读取未提交事务的数据，容易出现脏读问题</p></li>
<li><p>读已提交(Read
Commited)：事务只能读取已提交事务的数据，但可能会出现不可重复读</p></li>
<li><p>可重复读(Repeatable
Read)：事务在执行期间多次读取同一数据时，保证读取结果不变，防止不可重复读，但可能出现幻读</p></li>
<li><p>串行化(Serializable)：事务按照顺序串行执行，完全避免幻读、不可重复读和脏读，但性能最差</p></li>
</ul>
<h3 id="技术">技术</h3>
<p><strong>锁机制：</strong></p>
<p>锁的种类：</p>
<ul>
<li>共享锁(Shared Lock,
S-Lock)：允许多个事务同时读取数据，但不允许修改。多个事务可以持有共享锁，但不能对数据进行修改</li>
<li>排他锁(Exclusive Lock,
X-Lock)：事务在修改数据时需要获得排他锁，排他锁会阻止其他事务读取或修改相同的数据</li>
<li>意向锁(Intent Lock)：指示事务打算在某个粒度的数据上获得锁</li>
<li>悲观锁与乐观锁：悲观锁假设会发生冲突，因此通过加锁来避免；乐观锁假设冲突概率较低，通过版本控制或数据验证等方式来避免冲突</li>
</ul>
<p>锁的管理：</p>
<ul>
<li>两阶段锁协议(Twp-Phase Locking,
2PL)：为了避免死锁，数据库系统通常要求事务在执行期间按一定顺序获取锁，并在事务结束前不释放任何锁，但是还是不能完全避免死锁</li>
<li>死锁：当两个或多个事务在持有锁的情况下等待对方释放锁时，便发生了死锁，解决死锁的方法包括：
<ul>
<li>死锁检测：系统监控锁的状态，并通过算法发现死锁</li>
<li>死锁避免：通过资源分配策略（如银行家算法）避免死锁的发生</li>
<li>死锁恢复：当检测到死锁时，回滚某个事务以释放锁</li>
</ul></li>
</ul>
<p><strong>时间戳排序：</strong></p>
<p>通过为每个事务分配一个唯一的时间戳来控制事务的顺序，每个事务在执行时必须遵循一个全局的时间戳顺序，数据库根据事务的时间戳来判断对其他事务的影响</p>
<ul>
<li>时间戳排序的核心：如果事务T1时间戳早于事务T2，则事务T1必须先执行，T2必须等待</li>
<li>时间戳排序方法通过比较事务的读/写时间戳来确保不发生冲突。</li>
</ul>
<p><strong>多版本并发控制(MVCC)：</strong></p>
<p>MVCC通过为数据创建多个版本来避免锁的竞争。每当一个事务对数据进行修改时，数据库会为该数据创建一个新版本，而不会直接覆盖旧版本。其他事务仍然可以访问旧版本的数据，这样避免了对数据的阻塞。</p>
<ul>
<li>事务视图：MVCC通过维护每个事务可见的数据版本来实现并发控制</li>
<li>快照隔离(Snapshot
Isolation)：在MVCC中，事务看到的是一个数据快照，保证事务在执行期间的数据一致性</li>
</ul>
<p><strong>乐观并发控制(Optimistic Concurrency Control,
OCC)：</strong></p>
<p>假设事务之间不会发生冲突，因此事务执行时无需锁定数据，事务在执行结束后，通过检查数据是否被其他事务修改来决定是否提交。如果发生冲突，事务会回滚并重新执行</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">大学课程笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="print-no-link">#数据库系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库系统期末复习笔记</div>
      <div>http://example.com/2024/12/26/数据库系统期末复习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌云行者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/26/C-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="C++中的类型转换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++中的类型转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/23/C-%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" title="C++中的模板元编程">
                        <span class="hidden-mobile">C++中的模板元编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/1037827920" target="_blank" rel="nofollow noopener"><span>个人Github</span></a> <i class="iconfont icon-comment"></i> <text>邮箱: 1037827920@qq.com</text> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本站总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        本站总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
